    generator: "AsteroidGenerator",
    parent: "1-0-halagwiazda",
    iconColor: 1a236e,
    orbitRadius: 12,
    hasAtmosphere: false,
    updateLighting: false,
    drawOrbit: false,
    accessible: false,
    alwaysUnlocked: false,
    defaultCore: "core-nucleus",
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
mesh: {
  type: NoiseMesh
  divisions: 4
  radius: 0.2
  planet: 1
  color1: 22222b
  color2: 2d2d3b
  octaves: 7
  persistence: 0.2
  scale: 1.1
  mag: 5
  coct: 8
  cper: 1.4
  cscl: 0.3
  cthresh: 0.09
  }