    generator: "AsteroidGenerator",
    parent: "2-2-asteroid",
    iconColor: 1a236e,
    orbitRadius: 3,
    hasAtmosphere: false,
    updateLighting: false,
    drawOrbit: false,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "core-nucleus",
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
mesh: {
  type: NoiseMesh
  divisions: 3
  radius: 0.1
  planet: 1
  color1: 28283b
  color2: 343457
  octaves: 3
  persistence: 0.5
  scale: 2
  mag: 3
  coct: 4
  cper: 1.4
  cscl: 0.3
  cthresh: 0.1
  }