    generator: PlanetGenerator
    parent: 1-0-Ultramarina
    solarSystem: 1-0-Ultramarina
    iconColor: 10d7e6,
    orbitRadius: 10,
    hasAtmosphere: true,
    updateLighting: false,
    atmosphereRadIn: 0.01,
    atmosphereRadOut: 0.3,
    atmosphereColor: 661616,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "crimson-core1",
    sectorSeed: 69,
    startSector: 1,
    sectorSize: 3,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.94
    color1: 503f57
    color2: 634966
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
    seed: 7
  }
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 6
    //mesh size - 1 is serpulo
    radius: 0.94
    //first colour to use 
    color1: 805861
    //second
    color2: 753939
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 11
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.895
    color1: ad4b4b
    color2: a63838
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 11
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.83
    color1: 636280
    color2: 665863
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 2.2
    coct: 4
    cper: 1
    cscl: 0.7
    cthresh: 1
    seed: 11
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.74
    color1: 3d3737
    color2: 3d3737
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 3.3
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 11
  }
]
