    generator: "PlanetGenerator",
    parent: "sun",
    iconColor: 10d7e6,
    orbitRadius: 10,
    hasAtmosphere: true,
    updateLighting: false,
    atmosphereRadIn: 0.01,
    atmosphereRadOut: 0.3,
    atmosphereColor: a11f1f,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "darken-mod-crimson-core1",
    sectorSeed: 69,
    startSector: 0,
    sectorSize: 3,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
cloudMesh: {
  type: HexSkyMesh
  planet: Darken
  seed: 2
  speed: 3
  radius: 0.15
  divisions: 5
  color: 503c66ab
  octaves: 2
  persistence: 1
  scl: 2
  thresh: 0.45
}
    "mesh": {
      "type": "NoiseMesh",
      "planet": "Darken",
      "seed": 100,
      "color1": "4d263f",
      "color2": "851b1b",
      "divisions": 4,
      "radius": 0.8,
      "octaves": 8,
      "persistence": 1,
      "scale": 2,
      "mag": 1
    }
