    "generator": ErekirPlanetGenerator,
    "parent": sun ,
    "name": Darken,
    "accesible": true,
    "hasAtmosphere": true,
    "iconColor": 10d7e6,
    allowWavesSimulation: true
    allowSectorSimulation: true
    allowSectorInvasion: true
    "orbitRadius": 24,
    "prebuildBase": true,
    "atmosphereRadIn": 0.01,
    "atmosphereRadOut": 0.4,
    "atmosphereColor": 9453c9,
    bloom: false
    "alwaysUnlocked": true,
    "defaultCore": core-nucleus,
    radius: 1
    rotateTime: 10
    "visible": true,
    "startSector": 0, 
    "sectorSize": 1,
    "getSize": 1,
    "sectorSeed": 69,
    "mesh": {
      "type": "NoiseMesh",
      "planet": "Darken",
      "seed": 213,
      "color1": "281f30",
      "color2": "2d2336",
      "divisions": 5,
      "radius": 1,
      "octaves": 2,
      "persistence": 1,
      "scale": 2,
      "mag": 1
    }
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
         ],