    generator: PlanetGenerator
    parent: 1-0-Ultramarina
    solarSystem: 1-0-Ultramarina
    iconColor: 10d7e6,
    orbitRadius: 10,
    hasAtmosphere: true,
    updateLighting: false,
    atmosphereRadIn: 0.01,
    atmosphereRadOut: 0.3,
    atmosphereColor: 661616,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "crimson-core1",
    sectorSeed: 69,
    startSector: 1,
    sectorSize: 3,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ]