  generator: PlanetGenerator
    parent: 1-0-Ultramarina
    iconColor: 10d7e6,
    orbitRadius: 96,
    hasAtmosphere: true,
    updateLighting: false,
    atmosphereRadIn: 0.01,
    atmosphereRadOut: 0.3,
    atmosphereColor: 661616,
    drawOrbit: true,
    accessible: false,
    alwaysUnlocked: false,
    defaultCore: "crimson-core1",
    sectorSeed: 100,
    startSector: 1,
    sectorSize: 1.0,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
cloudMesh: [
    {
    type: HexSkyMesh
    speed: 14
    divisions: 6
    radius: 0.15
    color: 2F456E
    octaves: 2
    persistence: 0.6
    scl: 1
    thresh: 0.43
    seed: 4
  }
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 4
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.11
    //cloud colour
    color: CC0CC
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.42
    seed: 12
  }
]
mesh: [
  {
    type: NoiseMesh
    divisions: 9
    radius: 0.94
    color1: 2E545B
    color2: 3A7680
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
    seed: 7
  }
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 9
    //mesh size - 1 is serpulo
    radius: 0.94
    //first colour to use 
    color1: C2D8E4
    //second
    color2: 90A4AE
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 11
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.895
    color1: ad4b4b
    color2: a63838
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 11
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.96
    color1: 2F456E
    color2: 4368AC
    octaves: 4.6
    persistence: 0.3
    scale: 0.69
    mag: 2.2
    coct: 4
    cper: 1
    cscl: 0.7
    cthresh: 1
    seed: 11
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.74
    color1: 2F456E
    color2: 2F456E
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 3.8
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 16
  }
]
