type: ItemTurret
name: Penetrate
description: Fires piercing projectiles at enemies.
size: 2
health: 200
category: turret
range: 180
squareSprite: false
reload: 45
shootSound: shootAlt
inaccuracy: 2
rotateSpeed: 2
shootCone: 3
shootY: 4
outlineColor: 252729
recoils: 2.5
shake: 1
requirements: [
  a1-vanadium/40
  a5-nickel/30
]
shoot: {
  shots: 2
  shotDelay: 3
}
drawer: {
  type: DrawTurret
  basePrefix: darken-
}
ammoTypes: {
  a1-vanadium: {
    type: BasicBulletType
    damage: 30
    speed: 6
    lifetime: 28
    width: 10
    hitSize: 7
    height: 15
    shootEffect: shootSmallColor
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    pierceCap: 2
    pierce: true
    pierceBuilding: true
    hitColor: 696c99
    trailColor: 484a6a
    frontColor: 696c99
    lightColor: 696c99
    backColor: 484a6a
    layer: 95
    trailWidth: 2
    trailLength: 8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
}
research: crimson-core1
