type: ItemTurret
name: Kurbash
description: Fires a resonating plasma star at targets.
size: 3
health: 200
category: turret
range: 360
squareSprite: false
reload: 90
shootSound: cannon
rotateSpeed: 2
shootCone: 3
shootY: 4
outlineColor: 252729
shake: 5
consumes: {
  power: 5
  liquids: [
  water/0.4
  ]
}
requirements: [
  a1-vanadium/76
  a6-resonating-crystal/70
  a5-nickel/80
  a4-quartz/70
]
shoot: {
  type: ShootHelix
  scl: 4
  mag: 1
}
drawer: {
  type: DrawTurret
  basePrefix: darken-
  parts: [
    {
      type: RegionPart
      suffix: -nozzle
      mirror: true
      under: true
      progress: recoil
      moveY: -2
      moveX: 1.2
    }
    {
   		type: FlarePart
   		radiusFrom: 9
      radiusTo: 0
      followRotation: true
      sides: 3
      rotMove: 60
      progress: warmup
      color1: ff8b8b
    	}
  ]
}
ammoTypes: {
  a6-resonating-crystal: {
    type: BasicBulletType
    parts: [
     {
   		type: FlarePart
   		radiusTo: 8
      progress: life
      rotMove: 20
      followRotation: true
      sides: 3
      color1: ff8b8b
     	}
    ]
    damage: 70
    splashDamage: 30
    splashDamageRadius: 20
    spin: -4
    shrinkY: 0
    speed: 4
    lifetime: 90
    width: 15
    hitSize: 7
    height: 15
    shootEffect: shootSmallColor
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    pierceCap: 2
    pierce: true
    pierceBuilding: true
    hitColor: ff8b8b
    trailColor: ff8b8b
    frontColor: ffffff
    lightColor: ff8b8b
    backColor: ff8b8b
    trailWidth: 2
    trailLength: 8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    fragBullets: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragBullet: {
    type: BasicBulletType
    parts: [
        {
      	 type: FlarePart
      	 radiusTo: 6
        followRotation: true
        sides: 3
        color1: ff8b8b
        }
      ]
      damage: 20
      splashDamage: 90
      splashDamageRadius: 32
      spin: -2
      shrinkY: 0
      speed: 0
      lifetime: 30
      width: 8
      hitSize: 7
      collides: false
      height: 8
      ammoMultiplier: 1
      pierceCap: 2
      pierce: true
      pierceBuilding: true
      hitColor: ff8b8b
      trailColor: ff8b8b
      frontColor: ffffff
      lightColor: ff8b8b
      backColor: ff8b8b
      hitEffect: hitBulletColor
      despawnEffect: blastExplosion
      bulletInterval: 6
      intervalBullet: {
        type: LaserBulletType
        colors: [ff8b8b50, ff8b8b, ffffff]
        width: 19
        damage: 12
        hitEffect: hitLancer
        sideAngle: 90
        sideWidth: 12
        sideLength: 2
        lifetime: 30
        drawSize: 400
        length: 120
        pierceCap: 5
      }
    }
  }
}
research: crimson-core1
