researchCostMultiplier: .25
size: 4
requirements: [
a8-niobium/120
]
coolantMultiplier: 25
consumes: {
    coolant: {
        amount: 0.044444
    }
}
category: turret
rotateSpeed: 1.2
ammoEjectBack: 5
ammoUseEffect: casing3
reload: 65
envEnabled: 4
research: {
parent: cleaver
planet: darken
}
shoot: {
type: shootBarrel
source: shootAlternate
barrels: [
-8, -5, 0
8, -5, 0
]
}
recoils: 2
drawer: {
type: drawTurret
parts: [
{
suffix: -barrel-r
under: true
moveY: -7
progress: {
interp: pow10Out
type: recoil
}
heatProgress: recoil
recoilIndex: 1
}
{
suffix: -barrel-l
flipSprite: true
moveY: -7
progress: {
interp: pow10Out
type: recoil
}
heatProgress: recoil
recoilIndex: 0
under: true
}
]
}
innacurracy: 6
ammoTypes: {
: {
speed: 5
trailLength: 15
width: 15
height: 22
trailWidth: 4
damage: 128
pierce: true
pierceCap: 3
pierceArmor: true
bulletInterval: 3
lifetime: 50
intervalBullets: 3
smokeEffect:  none
shootEffect: [
{
length: 65
sizeFrom: 1
sizeInterp: pow10In
colorFrom: fff3d0
colorTo: fff3d000
layer: 90
sizeTo: 0
interP: pow5Out
particles: 24
rotWithParent: true
lifetime: 75
region: white
cone: 45
spin: 7
}
{
line: true
length: 90
sizeFrom: 12
sizeTo: 0
particles: 22
rotWithParent: true
lenFrom: 0
interP: pow10Out
lenTo: 12
lifetime: 60
colorFrom: fff3d0
colorTo: fff3d0
cone: 35
}
{
length: 40
sizeFrom: 10
layer: 80
colorFrom: fff3d0
colorTo: fff3d0
sizeTo: 0
interP: pow5Out
particles: 12
rotWithParent: true
lifetime: 65
cone: 60
}
]
intervalBullet: {
type: lightningBulletType
damage: 50
lightningLength: 6
lightningLengthRand: 2.5
}
}
}
