type: ItemTurret
size: 2
health: 500
range: 72
rotateSpeed: 4.5
reload: 10
burstSpacing: 3
shots: 1
xRand: 0
shootY: 2
targetAir: false
outlineColor: 252729
recoilAmount: 3
shootSound: flame
shoot: {
    type: ShootAlternate
    barrels: 1
    spread: 10
    barrelOffset: 0
}
ammoTypes: {
    a6-compacted-pyrophenium: {
    type: BulletType
    inaccuracy: 6
    damage: 32
    ammoMultiplier: 12
    speed: 3.35
    lifetime: 18
    hitSize: 7
    pierce: true
        "shootEffect": {
          "type": "multiEffect",
          "layer": 110,
          "effects": [
            {
              "type": "ParticleEffect",
              "particles": 3,
              "sizeFrom": 2,
              "sizeTo": 0.7,
              "length": 55,
              "lifetime": 27,
              "interp": "circleOut",
              "sizeInterp": "pow5In",
              "lightColor": "fcb13fFF",
              "colorFrom": "fcb13fFF",
              "colorTo": "fcb13fFF",
              "cone": 8
            },
            {
              "type": "ParticleEffect",
              "particles": 3,
              "sizeFrom": 3,
              "sizeTo": 0.7,
              "length": 65,
              "lifetime": 30,
              "interp": "circleOut",
              "sizeInterp": "pow5In",
              "lightColor": "fc8e3fFF",
              "colorFrom": "fc8e3fFF",
              "colorTo": "fc8e3fFF",
              "cone": 10
            },
            {
              "type": "ParticleEffect",
              "particles": 3,
              "sizeFrom": 3,
              "sizeTo": 1.0,
              "length": 75,
              "lifetime": 35,
              "interp": "fastSlow",
              "lightColor": "ff9d52FF",
              "colorFrom": "ff9d52FF",
              "colorTo": "ff9d52FF",
              "cone": 10
            },
            {
              "type": "ParticleEffect",
              "particles": 3,
              "sizeFrom": 3,
              "sizeTo": 1.0,
              "length": 85,
              "lifetime": 45,
              "interp": "fastSlow",
              "lightColor": "ffd478FF",
              "colorFrom": "ffd478FF",
              "colorTo": "ffd478FF",
              "cone": 8
            }
          ]
        }
        "smokeEffect": {
          "type": "multiEffect",
          "layer": 109,
          "effects": [
            {
              "type": "ParticleEffect",
              "particles": 5,
              "sizeFrom": 2.6,
              "sizeTo": 1,
              "layer": 99,
              "length": 70,
              "lifetime": 48,
              "lightOpacity": 0,
              "interp": "fastSlow",
              "colorFrom": "FF5845FF",
              "colorTo": "3f3f3fff",
              "cone": 13
            },
            {
              "type": "ParticleEffect",
              "particles": 5,
              "sizeFrom": 3.2,
              "sizeTo": 1,
              "length": 90,
              "layer": 99,
              "lifetime": 59,
              "lightOpacity": 0,
              "interp": "circleOut",
              "sizeInterp": "pow5In",
              "colorFrom": "FF5845FF",
              "colorTo": "3f3f3fff",
              "cone": 10
            }
          ]
        }
        "hitEffect": {
          "type": "ParticleEffect",
          "line": true,
          "particles": 4,
          "lifetime": 60,
          "offset": 10,
          "interp": "circleOut",
          "length": 70,
          "cone": -30,
          "strokeFrom": 3,
          "strokeTo": 0,
          "lenFrom": 7,
          "lenTo": 0,
          "colorFrom": "ffc782FF",
          "colorTo": "ffa14aFF"
        }
    despawnEffect: none
    status: burning
    keepVelocity: false
    hittable: false
}
}

drawer: {
  type: DrawTurret
  basePrefix: dark-
}
category: turret
requirements: [
  a1-palladium/70
  a3-siliglass/30
]
researchCost: [
  a1-palladium/750
]
research: {
    parent: darken-mod-penetrate
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}