type: ItemTurret
size: 2
health: 500
range: 350
rotateSpeed: 4.5
reload: 10
burstSpacing: 3
shots: 1
xRand: 1
targetAir: false
outlineColor: 252729
recoilAmount: 3
shootSound: small-laser-1
shoot: {
    type: ShootAlternate
    barrels: 1
    spread: 10
    barrelOffset: 0
}
ammoTypes: {
    a6-compacted-pyrophenium: {
    type: BulletType
    inaccuracy: 6
    damage: 32
    reloadMultiplier: 5
    ammoMultiplier: 12
    rangeChange: -80
    speed: 3.35
    lifetime: 18
    hitSize: 7
    pierce: true
    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
    status: burning
    keepVelocity: false
    hittable: false
}
}

drawer: {
  type: DrawTurret
  basePrefix: dark-
}
category: turret
requirements: [
  lead/120
]
research: lead
researchCost: [
    lead/1
  ]