targetAir: false
type: ItemTurret
size: 3
health: 2300
range: 300
rotateSpeed: 14
reload: 80
recoilAmount: 3
shootSound: shootAltLong
shake: 4
cooldownTime: 60
ammoTypes: {
    thermoplast: {
type: ArtilleryBulletType
width: 12
height: 16
damage: 75
splashDamage: 50
splashDamageRadius: 16
speed: 5
lifetime: 120
frontColor: ff9959
backColor: eb742a
status: melting
statusDuration: 70
hitShake: 8
hitSound: explosion
shootEffect:   	{
	"type": "ParticleEffect",
    "particles": 10,
    "length": 16,
    "lifetime": 20,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "ffb78a",
    "colorTo": "c26b34",
    "sizeFrom": 2,
    "sizeTo": 0
    offsetY: 0
	},
   "hitEffect": {
    "type": "multiEffect",
    "effects": [
    {
    "type": "WaveEffect",
    "lifetime": 10,
    "sizeFrom": 0,
    "sizeTo": 30,
    "interp": "circleOut",
    "strokeFrom": 35,
    "strokeTo": 0,
    "colorFrom": "ff9959",
    "colorTo": "f77c2f"
    },
    	{
	"type": "ParticleEffect",
    "line": true,
    "particles": 18,
    "lifetime": 30,
    "baseLength": 15,
    "length": 60,
    "lenFrom": 8,
    "lenTo": 3,
    strokeFrom: 5
    strokeTo: 0
    "lightColor": "ff9959",
    "colorFrom": "ffb78a",
    "colorTo": "f77c2f"
	},
  	{
	"type": "ParticleEffect",
    "particles": 5,
    "length": 20,
    "lifetime": 70,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "ffb78a",
    "colorTo": "f77c2f",
    "sizeFrom": 4,
    "sizeTo": 0
	},
    ]
   }
    trailChance: 0.6
    trailLength: 8
    trailWidth: 4
}
}
category: turret
requirements: [
  palladium/700
]