targetAir: true
type: ItemTurret
size: 2
health: 2300
range: 200
rotateSpeed: 14
reload: 80
recoilAmount: 3
outlineColor: 252729
shootSound: blaster
shake: 4
cooldownTime: 60
shootWarmupSpeed: 0.08
minWarmup: 0.9
warmupMaintainTime: 60
ammoTypes: {
    a2-magnesium: {
type: BasicBulletType
width: 20
height: 26
damage: 75
splashDamage: 50
splashDamageRadius: 16
speed: 4
lifetime: 50
frontColor: ff7373
backColor: de4545
status: melting
statusDuration: 70
hitShake: 8
hitSound: spark
lightning: 6
lightningDamage: 10
lightningCone: 360
lightningLengthRand: 5
lightningLength: 8
lightningColor: ff3333
lightningType: {
    type: BasicBulletType
    damage: 0
    lifetime: 0
    despawnHit: true
    despawnEffect: none
    hitEffect: {
      type: ParticleEffect
      particles: 1
      sizeFrom: 8
      sizeTo: 0
      length: 0
      spin: 0
      lifetime: 30
      region: darken-mod-square                 
      colorFrom: ff7373
      colorTo: de4545
   }  
}
trailChance: 0.6
trailLength: 8
trailWidth: 4
trailColor: de4545
}
}
drawer: {
  type: DrawTurret
  basePrefix: dark-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      heatProgress: recoil
      under: true
      moveY: -1.5
      xScl: 0.8
      yScl: 0.8
      growX: 0.08
      growY: 0.08
    }
    {
      type: RegionPart
      suffix: -wing
      mirror: true
      progress: warmup
      xScl: 0.8
      yScl: 0.8
      moveX: 1.5
      moveY: -0.5
      moveRot: -8
    }
  ]
}
category: turret
requirements: [
  a2-magnesium/70
]
researchCost: [
  a2-magnesium/750
]