
"type": ItemTurret,
"size": 5,
"health": 1500,
range: 400
rotateSpeed: 10
reload: 500
burstSpacing: 3
shots: 1
xRand: 1
outlineColor: 252729
recoilAmount: 3
shootSound: shootAlt
shoot: {
    type: ShootAlternate
    barrels: 1
    spread: 10
    barrelOffset: 0
    moveWhileCharging: false
  firstShotDelay: 500
"chargeEffect": {
"type": "MultiEffect",
    "effects": [
{
    "type": "ParticleEffect",
    "particles": 1,
    "sizeFrom": 1,
    "sizeTo": 5,
    "length": 0,
    "lifetime": 500,
    "colorFrom": "fa7f7f",
    "colorTo": "91f6ff",
    "cone": 360
	},
    {
    "type": "WaveEffect",
    "lifetime": 500,
    "sizeFrom": 50,
    "sizeTo": 0,
    "strokeFrom": 5,
    "strokeTo": 0,
    "colorFrom": "fa7f7f",
    "colorTo": "e02f2f"
}
 {
              type: ParticleEffect
              particles: 20
              lifetime: 500
              length: 20
              sizeFrom: 5
              sizeTo: 1
              colorFrom: 9daeff00
              colorTo: e02f2f
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 3
              sizeInterp: pow2In
              region: darken-mod-star
            }
    ]
}
}
ammoTypes: {
  resonance-crystal: {
    type: BasicBulletType
    speed: 3
    lifetime: 500
    damage: 500
    width: 20
    height: 30
    spin: 3
    inaccuracy: 10
    backColor: e02f2f
    frontColor: fa7f7f
    shootEffect: "shootSmall"        
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 1
    collidesTiles: false
    despawnEffect: {
    type: WaveEffect
    lifetime: 10
    sizeFrom: 0
    sizeTo: 10
    strokeFrom: 6
    strokeTo: 0
    colorFrom: fa7f7f
    colorTo: e02f2f
  }
    backSprite: darken-mod-star
    sprite: darken-mod-star2
    shrinkX: 0
    shrinkY: 0
    trailChance: 1
    trailEffect: {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 15
    sizeFrom: 10
    sizeTo: 0
    colorFrom: fa7f7f
    colorTo: e02f2f
    region: particle
  }
  }
}
category: turret
requirements: [
  lead/120
]
research: lead
researchCost: [
    lead/1
  ]