targetAir: true
type: ItemTurret
size: 5
health: 2300
range: 360
rotateSpeed: 2
moveWhileCharging: false
heatRequirement: 2
reload: 240
recoilAmount: 3
shootSound: blaster
shake: 4
cooldownTime: 150
shootWarmupSpeed: 0.03
minWarmup: 0.9
warmupMaintainTime: 60
shoot: {
  type: ShootBarrel
  firstShotDelay: 200
  shots: 1
  barrels: [
    0, -5, 0
  ]
}
ammoTypes: {
    resonance-crystal: {
type: BasicBulletType
width: 20
height: 26
damage: 75
splashDamage: 50
splashDamageRadius: 16
speed: 4
lifetime: 90
frontColor: ff7373
backColor: de4545
status: melting
statusDuration: 70
hitShake: 8
hitSound: spark
lightning: 6
lightningDamage: 10
lightningCone: 360
lightningLengthRand: 5
lightningLength: 8
lightningColor: ff3333
lightningType: {
    type: BasicBulletType
    damage: 0
    lifetime: 0
    despawnHit: true
    despawnEffect: none
    hitEffect: {
      type: ParticleEffect
      particles: 1
      sizeFrom: 8
      sizeTo: 0
      length: 0
      spin: 0
      lifetime: 30
      region: darken-mod-square                 
      colorFrom: ff7373
      colorTo: de4545
   }  
}
trailChance: 0.6
trailLength: 8
trailWidth: 4
trailColor: de4545
chargeEffect: {
type: MultiEffect
    effects: [
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 200
    particles: 30
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 150
    particles: 16
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 100
    particles: 16
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    region: darken-mod-big-plasma1
    lifetime: 200
    particles: 1
    length: 0
    sizeInterp: sineOut
    sizeFrom: 0
    sizeTo: 12
    spin: -6
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: WaveEffect
    offsetX: -5
    region: darken-mod-big-plasma1
    lifetime: 200
    sizeInterp: sineOut
    sizeFrom: 0
    sizeTo: 0
    strokeFrom: 0
    strokeTo: 20
    colorFrom: fa5043
    colorTo: ff6f63
    }
    ]
  }
}
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -movable
      mirror: true
      progress: warmup
      heatProgress: charge
      under: true
      moveX: 1.5
      moveY: -1.0
      moveRot: -5
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          x: 1.6
          y: 1.2
          growX: 0.45
          growY: 0.45
        }
        {
          type: PartMove
          progress: recoil
          rot: -20
          moveX: 15.5
          moveY: -2.0
          growX: 0.55
          growY: 0.55
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      progress: warmup
      moveY: -2
      moves: [
        {
          type: PartMove
          progress: charge
          y: -2
        }
      ]
    }
    {
      type: RegionPart
      suffix: -main
      under: false
    }
    {
      type: RegionPart
      suffix: -wing2
      mirror: true
      progress: warmup
      heatProgress: charge
      moveX: 1.0
      moveY: -0.2
      moveRot: 0
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          moveX: 1.0
          moveY: -0.2
          growX: 0.05
          growY: 0.05
        }
        {
          type: PartMove
          progress: recoil
          rot: -10
          moveX: 0.5
          moveY: -0.5
          growX: 0.15
          growY: 0.15
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -wing1
      mirror: true
      progress: warmup
      heatProgress: charge
      moveX: 1.5
      moveY: -0.0
      moveRot: -10
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          moveX: 2.5
          moveY: -1.0
          growX: 0.1
          growY: 0.1
        }
        {
          type: PartMove
          progress: recoil
          rot: -10
          moveX: 3.0
          moveY: -1.5
          growX: 0.1
          growY: 0.1
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -wing3
      mirror: true
      progress: warmup
      heatProgress: charge
      moveX: 2.0
      moveY: -1.0
      moveRot: -10
      growX: 0.05
      growY: 0.05
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          moveX: 1.0
          moveY: -1.0
          growX: 0.05
          growY: 0.05
        }
        {
          type: PartMove
          progress: recoil
          rot: -10
          moveX: 0.5
          moveY: -0.5
          growX: 0.1
          growY: 0.1
        } 
      ]
    }









    {
      type: RegionPart
      suffix: -none1
      mirror: true
      progress: warmup
      under: true
      moveX: 1.5
      moveY: -1.0
      moveRot: -5
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          x: 1.6
          y: 1.2
          growX: 0.45
          growY: 0.45
        }
        {
          type: PartMove
          progress: recoil
          rot: -20
          moveX: 15.5
          moveY: -2.0
          growX: 0.55
          growY: 0.55
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -none2
      mirror: true
      progress: warmup
      moveX: 1.0
      moveY: -0.2
      moveRot: 0
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          moveX: 1.0
          moveY: -0.2
          growX: 0.05
          growY: 0.05
        }
        {
          type: PartMove
          progress: recoil
          rot: -10
          moveX: 0.5
          moveY: -0.5
          growX: 0.15
          growY: 0.15
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -none3
      mirror: true
      progress: warmup
      moveX: 1.5
      moveY: -0.0
      moveRot: -10
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          moveX: 2.5
          moveY: -1.0
          growX: 0.1
          growY: 0.1
        }
        {
          type: PartMove
          progress: recoil
          rot: -10
          moveX: 3.0
          moveY: -1.5
          growX: 0.1
          growY: 0.1
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -none4
      mirror: true
      progress: warmup
      moveX: 2.0
      moveY: -1.0
      moveRot: -10
      growX: 0.05
      growY: 0.05
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          moveX: 1.0
          moveY: -1.0
          growX: 0.05
          growY: 0.05
        }
        {
          type: PartMove
          progress: recoil
          rot: -10
          moveX: 0.5
          moveY: -0.5
          growX: 0.1
          growY: 0.1
        } 
      ]
    }
  ]
}
category: turret
requirements: [
  palladium/700
]