targetAir: true
type: ItemTurret
squareSprite: false
size: 5
health: 2300
range: 400
rotateSpeed: 2
moveWhileCharging: false
reload: 320
heatRequirement: 60
maxHeatEfficiency: 1
liquidCapacity: 60
hasLiquids: true
consumes: {
  power: 30
liquid: {
	liquid: resoplasma
	optional: false
	update: false
	amount: 0.6
	}
}
recoilAmount: 5
chargeSound: pulverize-charge
shootSound: plasma-blast-longer
soundPitchMin: 1
soundPitchMax: 1
shake: 10
cooldownTime: 150
shootWarmupSpeed: 0.03
minWarmup: 0.9
warmupMaintainTime: 60
shoot: {
  type: ShootBarrel
  firstShotDelay: 240
  shots: 1
  barrels: [
    0, -5, 0
  ]
}
ammoTypes: {
    resonance-crystal: {
type: BasicBulletType
width: 25
height: 25
damage: 720
shrinkX: 0
shrinkY: 0
sprite: darken-mod-big-plasma1
splashDamage: 50
splashDamageRadius: 16
speed: 3
spin: -5
buildingDamageMultiplier: 0.2
lifetime: 125
frontColor: ff7373
backColor: de4545
status: melting
statusDuration: 70
hitShake: 18
hitSound: largeCannon
despawnHit: true
splashDamage: 450
splashDamageRadius: 60
splashDamagePierce: false
homingPower: 0.01
homingRange: 100
trailChance: -1
trailLength: 25
trailWidth: 7
trailColor: f25c5c
intervalBullets: 2
bulletInterval: 7
intervalRandomSpread: 0
intervalSpread: 180
intervalAngle: 0
intervalBullet: {
  hitSound: spark
  instantDisappear: true
  lightning: 1
  lightningDamage: 20
  lightningLengthRand: 5
  lightningLength: 5
  lightningColor: ff3333
  hitEffect: none
  despawnEffect: none
}
hitEffect: {
  type: MultiEffect
  effects: [
    {
    type: WaveEffect
    lifetime: 40
    sizeFrom: 20
    sizeTo: 70
    interp: circleOut
    strokeFrom: 15
    strokeTo: 0
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    lifetime: 80
    particles: 20
    cone: 360
    length: 100
    region: darken-mod-star3
    baseLength: 0
    interp: exp5Out
    sizeInterp: pow5In
    sizeFrom: 5
    sizeTo: 0
    strokeFrom: 3
    strokeTo: 0
    colorFrom: ff8585
    colorTo: ff5454
    spin: -6
    }
    {
    type: ParticleEffect
    line: true
    lifetime: 80
    particles: 30
    cone: 360
    length: 120
    baseLength: 0
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 15
    lenTo: 0
    strokeFrom: 7
    strokeTo: 0
    colorFrom: ff857a
    colorTo: ff5e52
    }
    {
    type: ParticleEffect
    line: true
    lifetime: 140
    particles: 30
    cone: 360
    length: 100
    baseLength: 0
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 15
    lenTo: 0
    strokeFrom: 6
    strokeTo: 0
    colorFrom: ff5c5c
    colorTo: ff3030
    }
    {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 80
    sizeTo: 75
    strokeFrom: 3
    strokeTo: 0
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 60
    sizeTo: 55
    strokeFrom: 3
    strokeTo: 0
    colorFrom: fa5043
    colorTo: ff6f63
    }
  ]
}
shootEffect: {
    type: ParticleEffect
    offsetX: -10
    line: true
    lifetime: 80
    particles: 40
    cone: 60
    length: 45
    baseLength: 0
    interp: circleOut
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 5
    lenTo: 0
    strokeFrom: 2
    strokeTo: 0
    colorFrom: ff8278
    colorTo: fa5043
}
chargeEffect: {
type: MultiEffect
    effects: [
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 240
    particles: 30
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 200
    particles: 16
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 160
    particles: 16
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 120
    particles: 13
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 80
    particles: 10
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    region: darken-mod-big-plasma1
    lifetime: 240
    particles: 1
    length: 0
    sizeInterp: sineOut
    sizeFrom: 0
    sizeTo: 12
    spin: -6
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: WaveEffect
    offsetX: -5
    lifetime: 240
    sizeInterp: sineOut
    sizeFrom: 0
    sizeTo: 20
    strokeFrom: 2
    strokeTo: 0
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    region: darken-mod-ball
    lifetime: 240
    particles: 1
    length: 0
    sizeInterp: sineOut
    sizeFrom: 0
    sizeTo: 17
    spin: -6
    colorFrom: e8493c
    colorTo: ff8278
    }
    ]
  }
}
}
drawer: {
  type: DrawTurret
  basePrefix: dark-
  parts: [
    {
      type: RegionPart
      suffix: -movable
      mirror: true
      progress: warmup
      heatProgress: charge
      under: true
      moveX: 1.5
      moveY: -1.0
      moveRot: -5
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          x: 1.6
          y: 1.2
          growX: 0.45
          growY: 0.45
        }
        {
          type: PartMove
          progress: recoil
          rot: -25
          moveX: 16.5
          moveY: -2.0
          growX: 0.55
          growY: 0.55
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      progress: warmup
      moveY: -2
      moves: [
        {
          type: PartMove
          progress: charge
          y: -2
        }
      ]
    }
    {
      type: RegionPart
      suffix: -main
      under: false
    }
    {
      type: RegionPart
      suffix: -wing2
      mirror: true
      progress: warmup
      heatProgress: charge
      moveX: 1.0
      moveY: -0.2
      moveRot: 0
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          moveX: 1.0
          moveY: -0.2
          growX: 0.05
          growY: 0.05
        }
        {
          type: PartMove
          progress: recoil
          rot: -10
          moveX: 0.5
          moveY: -0.5
          growX: 0.15
          growY: 0.15
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -wing1
      mirror: true
      progress: warmup
      heatProgress: charge
      moveX: 1.5
      moveY: -0.0
      moveRot: -10
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          moveX: 2.5
          moveY: -1.0
          growX: 0.1
          growY: 0.1
        }
        {
          type: PartMove
          progress: recoil
          rot: -10
          moveX: 4.0
          moveY: -1.5
          growX: 0.1
          growY: 0.1
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -wing3
      mirror: true
      progress: warmup
      heatProgress: charge
      moveX: 2.0
      moveY: -1.0
      moveRot: -10
      growX: 0.05
      growY: 0.05
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -10
          moveX: 1.5
          moveY: -1.5
          growX: 0.05
          growY: 0.05
        }
        {
          type: PartMove
          progress: recoil
          rot: -15
          moveX: 1.5
          moveY: -0.5
          growX: 0.1
          growY: 0.1
        } 
      ]
    }









    {
      type: RegionPart
      suffix: -none1
      mirror: true
      progress: warmup
      under: true
      moveX: 1.5
      moveY: -1.0
      moveRot: -5
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          x: 1.6
          y: 1.2
          growX: 0.45
          growY: 0.45
        }
        {
          type: PartMove
          progress: recoil
          rot: -25
          moveX: 16.5
          moveY: -2.0
          growX: 0.55
          growY: 0.55
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -none2
      mirror: true
      progress: warmup
      moveX: 1.0
      moveY: -0.2
      moveRot: 0
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          moveX: 1.0
          moveY: -0.2
          growX: 0.05
          growY: 0.05
        }
        {
          type: PartMove
          progress: recoil
          rot: -10
          moveX: 0.5
          moveY: -0.5
          growX: 0.15
          growY: 0.15
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -none3
      mirror: true
      progress: warmup
      moveX: 1.5
      moveY: -0.0
      moveRot: -10
      growX: 0.1
      growY: 0.1
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -5
          moveX: 2.5
          moveY: -1.0
          growX: 0.1
          growY: 0.1
        }
        {
          type: PartMove
          progress: recoil
          rot: -10
          moveX: 4.0
          moveY: -1.5
          growX: 0.1
          growY: 0.1
        } 
      ]
    }
    {
      type: RegionPart
      suffix: -none4
      mirror: true
      progress: warmup
      moveX: 2.0
      moveY: -1.0
      moveRot: -10
      growX: 0.05
      growY: 0.05
      moves: [
        {
          type: PartMove
          progress: charge
          rot: -10
          moveX: 1.5
          moveY: -1.5
          growX: 0.05
          growY: 0.05
        }
        {
          type: PartMove
          progress: recoil
          rot: -15
          moveX: 1.5
          moveY: -0.5
          growX: 0.1
          growY: 0.1
        } 
      ]
    }
  ]
}
category: turret
requirements: [
  palladium/700
]