name: Ray
"type": ItemTurret,
"size": 2,
"health": 1500,
range: 350
rotateSpeed: 4.5
reload: 40
burstSpacing: 3
shots: 1
xRand: 1
outlineColor: 252729
recoilAmount: 3
shootSound: shootAlt
shoot: {
    type: ShootAlternate
    barrels: 1
    spread: 10
    barrelOffset: 0
}
ammoTypes: {
  resonance-crystal: {
    type: BasicBulletType
    speed: 5
    lifetime: 50
    damage: 12
    width: 12
    height: 12
    spin: 3
    inaccuracy: 10
    backColor: e02f2f
    frontColor: fa7f7f
    shootEffect: "shootSmall"        
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 1
    collidesTiles: false
    despawnEffect: {
    type: WaveEffect
    lifetime: 10
    sizeFrom: 0
    sizeTo: 10
    strokeFrom: 6
    strokeTo: 0
    colorFrom: fa7f7f
    colorTo: e02f2f
  }
    backSprite: radiatr-mod-star
    sprite: radiatr-mod-star2
    shrinkX: 0
    shrinkY: 0
    trailChance: 1
    trailEffect: {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 15
    sizeFrom: 5
    sizeTo: 0
    colorFrom: fa7f7f
    colorTo: e02f2f
    region: particle
  }
  }
}
category: turret
requirements: [
  lead/120
]
research: lead
researchCost: [
    lead/1
  ]