type: LiquidTurret
size: 3
health: 500
range: 350
rotateSpeed: 4.5
reload: 3
burstSpacing: 3
shots: 1
xRand: 1
extinguish: false
targetAir: false
outlineColor: 252729
recoilAmount: 3
shootSound: splash
shoot: {
    type: ShootAlternate
    barrels: 1
    spread: 10
    barrelOffset: 0
}
ammoTypes: {
  resoplasma: {
    type: ArtilleryBulletType
    incendAmount: 3
    incendChance: 1
    incendSpread: 8
    makeFire: true
    status: darken-mod-plasma-melting
    statusDuration: 300
    despawnHit: true
    speed: 3
    lifetime: 90
    damage: 12
    width: 4
    height: 20
    inaccuracy: 1
    backColor: e02f2f
    frontColor: fa7f7f
    shootEffect: "shootSmall"        
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 1
    splashDamage: 30
    splashDamageRadius: 16
    splashDamagePierce: false
    despawnEffect: {
    type: WaveEffect
    lifetime: 10
    sizeFrom: 0
    sizeTo: 10
    strokeFrom: 6
    strokeTo: 0
    colorFrom: fa7f7f
    colorTo: e02f2f
  }
    backSprite: darken-mod-ball
    sprite: darken-mod-ball
    shrinkX: 0
    shrinkY: 0
    trailChance: 1
    trailEffect: {
    type: ParticleEffect
    particles: 1
    length: 10
    lifetime: 15
    sizeFrom: 5
    sizeTo: 0
    colorFrom: fa7f7f
    colorTo: e02f2f
    region: particle
  }
  }
}

drawer: {
  type: DrawTurret
  basePrefix: dark-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      heatProgress: recoil
      under: true
      moveY: -1.5
      growX: 0.1
      growY: 0.1
    }
  ]
}

category: turret
requirements: [
  a1-palladium/70
  a3-siliglass/30
]
researchCost: [
  a1-palladium/750
]
research: {
    parent: darken-mod-kurbash
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}