targetAir: true
type: ItemTurret
size: 2
health: 2300
range: 300
rotateSpeed: 14
reload: 80
recoilAmount: 3
shootSound: shootAltLong
shake: 4
cooldownTime: 60
ammoTypes: {
    resonance-crystal: {
type: ArtilleryBulletType
width: 12
height: 16
damage: 75
splashDamage: 50
splashDamageRadius: 16
speed: 5
lifetime: 120
frontColor: ff9959
backColor: eb742a
status: melting
statusDuration: 70
hitShake: 8
hitSound: explosion
shootEffect:   	{
	"type": "ParticleEffect",
    "particles": 10,
    "length": 16,
    "lifetime": 20,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "ffb78a",
    "colorTo": "c26b34",
    "sizeFrom": 2,
    "sizeTo": 0
    offsetY: 0
	},
   "hitEffect": {
    "type": "multiEffect",
    "effects": [
    ]
   }
    trailChance: 0.6
    trailLength: 8
    trailWidth: 4
}
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      heatProgress: recoil
      under: true
      moveY: -1
      growX: 0.1
      growY: 0.1
    }
    {
      type: RegionPart
      suffix: -wing
      mirror: true
      progress: warmup
      moveX: 1.5
      moveY: -0.5
      moveRot: -8
    }
  ]
}
category: turret
requirements: [
  palladium/700
]
