type: LiquidTurret
size: 2
health: 500
range: 165
rotateSpeed: 4.5
reload: 3
inaccuracy: 5
shootCone: 45
extinguish: true
targetAir: false
outlineColor: 252729
recoilAmount: 3
shootSound: splash
ammoTypes: {
  water: {
    type: LiquidBulletType
    orbSize: 3.5
    puddleSize: 6
    drag: 0.001
    damage: 0.5
    speed: 3.0
    lifetime: 50
    liquid: water
    knockback: 0.1
    status: wet
    statusDuration: 120
  }
    slag: {
    type: LiquidBulletType
    orbSize: 3.5
    puddleSize: 6
    drag: 0.001
    damage: 3.5
    speed: 3.0
    lifetime: 50
    liquid: slag
    knockback: 0.15
    status: melting
    statusDuration: 180
  }
    a3-radioactive-water: {
    type: LiquidBulletType
    orbSize: 3.5
    puddleSize: 6
    drag: 0.001
    damage: 2.5
    speed: 3.0
    lifetime: 50
    liquid: a3-radioactive-water
    knockback: 0.1
    status: T1-radioactivity
    statusDuration: 600
  }
    b1-phosphoric-acid: {
    type: LiquidBulletType
    orbSize: 3.5
    puddleSize: 6
    drag: 0.001
    damage: 10
    speed: 3.0
    lifetime: 50
    liquid: b1-phosphoric-acid
    knockback: 0.1
    status: corroded
    statusDuration: 360
  }
    b3-resonating-fuel: {
    type: LiquidBulletType
    orbSize: 3.5
    puddleSize: 6
    drag: 0.001
    damage: 6
    speed: 3.0
    lifetime: 50
    liquid: b3-resonating-fuel
    knockback: 0.15
    status: shocked
    statusDuration: 180
  }
    c1-molten-superalloy: {
    type: LiquidBulletType
    orbSize: 3.5
    puddleSize: 6
    drag: 0.001
    damage: 15
    speed: 3.0
    lifetime: 50
    liquid: c1-molten-superalloy
    knockback: 0.3
    status: heavy-melting
    statusDuration: 300
  }
    b2-cryogenic-neon: {
    type: LiquidBulletType
    orbSize: 3.5
    puddleSize: 6
    drag: 0.001
    damage: 4.5
    speed: 3.0
    lifetime: 50
    liquid: b2-cryogenic-neon
    knockback: 0.1
    status: heavy-freezing
    statusDuration: 420
  }
}

drawer: {
  type: DrawTurret
  basePrefix: dark-
}

category: turret
requirements: [
  b2-phosphorus/70
]
researchCost: [
  b2-phosphorus/750
]