targetAir: true
type: ItemTurret
squareSprite: false
size: 5
health: 2300
range: 400
rotateSpeed: 2
moveWhileCharging: false
outlineColor: 252729
reload: 120
heatRequirement: 60
maxHeatEfficiency: 1
liquidCapacity: 60
hasLiquids: true
consumes: {
  power: 30
liquid: {
	liquid: water
	optional: false
	update: false
	amount: 0.6
	}
}
recoilAmount: 5
chargeSound: pulverize-charge
shootSound: plasma-blast-longer
soundPitchMin: 1
soundPitchMax: 1
shake: 10
cooldownTime: 150
shootWarmupSpeed: 0.03
minWarmup: 0.9
warmupMaintainTime: 60
shoot: {
  type: ShootBarrel
  firstShotDelay: 240
  shots: 1
  barrels: [
    0, -5, 0
  ]
}
ammoTypes: {
    b2-phosphorus: {
type: BasicBulletType
width: 25
height: 25
damage: 720
shrinkX: 0
shrinkY: 0
sprite: darken-mod-big-plasma1
splashDamage: 50
splashDamageRadius: 16
speed: 3
spin: -5
buildingDamageMultiplier: 0.2
lifetime: 125
frontColor: ff7373
backColor: de4545
status: melting
statusDuration: 70
hitShake: 18
hitSound: largeCannon
despawnHit: true
splashDamage: 450
splashDamageRadius: 60
splashDamagePierce: false
homingPower: 0.02
homingRange: 100
trailChance: -1
trailLength: 25
trailWidth: 7
trailColor: f25c5c
intervalBullets: 2
bulletInterval: 7
intervalRandomSpread: 0
intervalSpread: 180
intervalAngle: 0
intervalBullet: {
  hitSound: spark
  instantDisappear: true
  lightning: 1
  lightningDamage: 20
  lightningLengthRand: 5
  lightningLength: 5
  lightningColor: ff3333
  hitEffect: none
  despawnEffect: none
}
hitEffect: {
  type: MultiEffect
  effects: [
    {
    type: WaveEffect
    lifetime: 40
    sizeFrom: 20
    sizeTo: 70
    interp: circleOut
    strokeFrom: 15
    strokeTo: 0
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    lifetime: 80
    particles: 20
    cone: 360
    length: 100
    region: darken-mod-star3
    baseLength: 0
    interp: exp5Out
    sizeInterp: pow5In
    sizeFrom: 5
    sizeTo: 0
    strokeFrom: 3
    strokeTo: 0
    colorFrom: ff8585
    colorTo: ff5454
    spin: -6
    }
    {
    type: ParticleEffect
    line: true
    lifetime: 80
    particles: 30
    cone: 360
    length: 120
    baseLength: 0
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 15
    lenTo: 0
    strokeFrom: 7
    strokeTo: 0
    colorFrom: ff857a
    colorTo: ff5e52
    }
    {
    type: ParticleEffect
    line: true
    lifetime: 140
    particles: 30
    cone: 360
    length: 100
    baseLength: 0
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 15
    lenTo: 0
    strokeFrom: 6
    strokeTo: 0
    colorFrom: ff5c5c
    colorTo: ff3030
    }
    {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 80
    sizeTo: 75
    strokeFrom: 3
    strokeTo: 0
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 60
    sizeTo: 55
    strokeFrom: 3
    strokeTo: 0
    colorFrom: fa5043
    colorTo: ff6f63
    }
  ]
}
shootEffect: {
    type: ParticleEffect
    offsetX: -10
    line: true
    lifetime: 90
    particles: 60
    cone: 45
    length: 70
    baseLength: 0
    interp: circleOut
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 6
    lenTo: 0
    strokeFrom: 3
    strokeTo: 0
    colorFrom: ff8278
    colorTo: fa5043
}
chargeEffect: {
type: MultiEffect
    effects: [
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 240
    particles: 30
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 200
    particles: 16
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 160
    particles: 16
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 120
    particles: 13
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    line: true
    lifetime: 80
    particles: 10
    length: -40
    baseLength: 40
    interp: sineIn
    sizeFrom: 0
    sizeTo: 15
    lenFrom: 0
    lenTo: 6
    strokeFrom: 0
    strokeTo: 2
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    region: darken-mod-big-plasma1
    lifetime: 240
    particles: 1
    length: 0
    sizeInterp: sineOut
    sizeFrom: 0
    sizeTo: 12
    spin: -6
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: WaveEffect
    offsetX: -5
    lifetime: 240
    sizeInterp: sineOut
    sizeFrom: 0
    sizeTo: 20
    strokeFrom: 2
    strokeTo: 0
    colorFrom: fa5043
    colorTo: ff6f63
    }
    {
    type: ParticleEffect
    offsetX: -5
    region: darken-mod-ball
    lifetime: 240
    particles: 1
    length: 0
    sizeInterp: sineOut
    sizeFrom: 0
    sizeTo: 17
    spin: -6
    colorFrom: e8493c
    colorTo: ff8278
    }
    ]
  }
}
}
drawer: {
  type: DrawTurret
  basePrefix: dark-
}
category: turret
requirements: [
  b2-phosphorus/70
]
researchCost: [
  b2-phosphorus/750
]