type: BeamNode
category: power
health: 100
size: 1
fogRadius: 1
hasPower: true
consumesPower: true
outputsPower: true
underBullets: true
consumes: {
    powerBuffered: 1000
    }
laserColor1: fc2323
laserColor2: ba2f2faa
laserWidth: 0.5
pulseMag: 0.05
pulseScl: 8
range: 10

requirements: [
  resonance-crystal/8
]
researchCost: [
  resonance-crystal/750
]
research: {
    parent: darken-mod-crimson-core1
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}