type: BeamNode
category: power
health: 400
size: 1
fogRadius: 1
hasPower: true
consumesPower: true
outputsPower: true
underBullets: true
consumes: {
    powerBuffered: 3000
    }
laserColor1: fc2323
laserColor2: ba2f2faa
laserWidth: 0.5
pulseMag: 0.05
pulseScl: 8
range: 10

requirements: [
  resonance-crystal/8
  armor-plate-mk2/4
]
researchCost: [
  magnetite/750
]
research: {
    parent: darken-mod-a1-crimson-node
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}