type: BeamNode
category: power
health: 800
size: 1
fogRadius: 1
hasPower: true
consumesPower: true
outputsPower: true
underBullets: true
consumes: {
    powerBuffered: 3000
    }
laserColor1: fc2323
laserColor2: ba2f2faa
laserWidth: 0.5
pulseMag: 0.05
pulseScl: 8
range: 10

requirements: [
  a4-resonance-crystal/8
]
researchCost: [
  b1-magnetite/750
]
research: {
    parent: darken-mod-a1-crimson-node
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}