type: VariableReactor
category: power
health: 9000
size: 6
squareSprite: false
fogRadius: 1
hasItems: false
hasPower: true
hasLiquids: true
ambientSound: spicy-future
ambientSoundVolume: 1
powerProduction: 600
explosionMinWarmup: 0.5
liquidCapacity: 60
warmupSpeed: 0.005
maxHeat: 100
unstableSpeed: 0.0015
consumes: {
  liquids: [
    {
    liquid: resoplasma
    amount: 0.25
    }
  ]
  items: [
    {
    item: c3-technetium
    amount: 1
    }
  ]
}

requirements: [
  a1-palladium/40
  ]
research: lead
researchCost: [
  lead/1
  ]

generateEffectRange: 18
effectChance: 0.03
effect: {
  type: ParticleEffect
  particles: 1
  region: darken-mod-star3
  sizeFrom: 0
  sizeTo: 0
  sizeInterp: circleOut
  length: 5
  lifetime: 180
  colorFrom: ff9c9c
  colorTo: ff595900
  spin: 2
}

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: resoplasma
  padding: 2
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 7
  color: ff4f4f
  }
  ]
  }