type: ConsumeGenerator
category: power
health: 1000
size: 3
squareSprite: false
fogRadius: 1
hasItems: false
hasPower: true
hasLiquids: true
ambientSound: hum
ambientSoundVolume: 1
powerProduction: 8
liquidCapacity: 60
warmupSpeed: 0.02
consumes: {
  liquids: [
    {
    liquid: water
    amount: 0.2
    }
  ]
  items: [
    {
    item: a6-compacted-pyrophenium
    amount: 1
    }
  ]
}

requirements: [
  a1-palladium/40
  ]
research: lead
researchCost: [
  lead/1
  ]

generateEffectRange: 1
effectChance: 0.03
generateEffect: {
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 6
    lengthOffset: 6
    effect: {
      particles: 1
      length: 90
      lifetime: 400
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 0
      sizeTo: 12
      colorFrom: 9e9e9e66
      colorTo: 9e9e9e00
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: water
  padding: 1.5
  }
  {
  type: DrawRegion
  suffix: -rotator
  rotateSpeed: 3
  }
  {
  type: DrawRegion
  suffix: -rotator
  rotateSpeed: 3
  rotation: 45
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 10
  color: ffd26900
  }
  ]
  }