type: Battery
category: power
health: 1250
size: 3
fogRadius: 1
hasPower: true
outputsPower: true
consumesPower: true
underBullets: false
hasItems: false
canOverdrive: false
consumes: {
    powerBuffered: 25000
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPower
      suffix: -power
      emptyLightColor: ff383800
      fullLightColor: ff4040aa
    }
  ]
}

requirements: [
  a2-magnesium/4
]
researchCost: [
  a2-magnesium/50
]

research: piezo-capacitor