type: multicraft.MultiCrafter
category: power
health: 1000
size: 3
squareSprite: false
regionRotated1: 1
fogRadius: 1
hasItems: true
hasPower: false
hasLiquids: true
ambientSound: generator-hum
ambientSoundVolume: 1
powerProduction: 0
liquidCapacity: 60
warmupSpeed: 0.008
recipes: 
[
{
  input: {
    items: [
      astral-abyss-a1-magnesium/1
    ]
  }
  output: {
    heat: 10
  }
  craftTime: 60.0
}
]

requirements: [
  copper/40
  ]
research: lead
researchCost: [
  lead/1
  ]

generateEffectRange: 8
effectChance: 0.03
generateEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      particles: 6
      lifetime: 45
      baseLength: 0
      length: 16
      sizeFrom: 6
      sizeTo: 0
      spin: 5
      region: astral-abyss-square1
      colorFrom: ffffff
      colorTo: ffffff
      interp: circleOut
    }
    {
      type: WaveEffect
      lifetime: 20
      sizeFrom: 0
      sizeTo: 5
      interp: circleOut
      strokeFrom: 5
      strokeTo: 0
      colorFrom: ffffff
      colorTo: ffffff
    }
  ]
}

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
    type: DrawPlasma
    suffix: -plasma
    plasmas: 3
    plasma1: ffffff
    plasma2: e6d5d7
    plasma3: ffe3cf
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 8
  glowIntensity: 5
  color: ff7373
  }
  {
  type: DrawHeatOutput
  }
  ]
  }