type: HeatCrafter
category: power
health: 1000
size: 3
squareSprite: false
regionRotated1: 1
fogRadius: 1
hasItems: true
hasPower: false
hasLiquids: true
ambientSound: boiler-hum
ambientSoundVolume: 1
liquidCapacity: 60
heatRequirement: 10
maxEfficiency: 2
consumes: {
  liquids: [
    water/0.2
  ]
}
outputLiquid: astral-abyss-a1-steam/0.25

requirements: [
  copper/40
  ]
research: lead
researchCost: [
  lead/1
  ]

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: astral-abyss-a1-steam
  padding: 1.5
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 8
  color: c22d2d
  }
  ]
  }

research: chemical-reactor