type: ImpactReactor
category: power
health: 2000
size: 4
fogRadius: 6
hasPower: true
hasLiquids: true
liquidCapacity: 120
underBullets: false
consumes: {
    power: 15
    liquids: [
     ferrofluid/0.5
    ]
}
warmupSpeed: 0.003
powerProduction: 40
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawRegion
    suffix: -rotor
    rotateSpeed: 10
  }
  {
    type: DrawDefault
  }
  {
    type: DrawRegion
    suffix: -top
  }
]

requirements: [
  magnetite/10
]
research: {
    parent: lead
    objectives: [
        {
            type: OnSector
            preset: groundZero
        }
    ]
}
researchCost: [
    magnetite/750
  ]