type: ConsumeGenerator
category: power
health: 1000
size: 2
squareSprite: false
fogRadius: 1
hasItems: false
hasPower: true
hasLiquids: true
ambientSound: hum
ambientSoundVolume: 1
powerProduction: 4
liquidCapacity: 60
warmupSpeed: 0.02
consumes: {
  liquids: [
    {
    liquid: methane
    amount: 0.2
    }
  ]
}

requirements: [
  palladium/40
  ]
research: lead
researchCost: [
  lead/1
  ]

generateEffectRange: 1
effectChance: 0.03
generateEffect: {
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 6
    lengthOffset: 4
    effect: {
      particles: 1
      length: 80
      lifetime: 400
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 0
      sizeTo: 10
      colorFrom: 78787866
      colorTo: 78787800
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawCrucibleFlame
  circleSpace: 1
  circleStroke: 3
  flameRadius: 1
  flameRadiusScl: 3
  flameRadiusMag: 1
	flameColor: fa7020
  particleLife: 130
  particleRad: 8.4
  particles: 70
  particleSize: 3
  rotateScl: 0.5
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 10
  color: 679ee6aa
  }
  ]
  }