type: AttributeCrafter
category: power
health: 200
size: 3
fogRadius: 3
hasPower: true
hasLiquids: true
liquidCapacity: 100
underBullets: false
squareSprite: false

attribute: steam
displayEfficiency: false
minEfficiency: 9
baseEfficiency: 0
craftTime: 60
outputLiquid: methane/1.6

drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawBlurSpin
    suffix: -rotator
    rotateSpeed: 6
  }
]

requirements: [
  palladium/40
  magnetite/40
]
researchCost: [
  magnetite/750
]
research: {
    parent: darken-mod-methane-collector
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}