type: ConsumeGenerator
category: power
health: 300
size: 2
squareSprite: false
regionRotated1: 1
fogRadius: 1
hasItems: true
hasPower: true
hasLiquids: false
ambientSound: fire
ambientSoundVolume: 1
craftTime: 60
consumes: {
  items: [
    a7-carbon-powder/1
  ]
}
powerProduction: 2.5
itemDuration: 60

requirements: [
  copper/40
  ]
research: lead
researchCost: [
  lead/1
  ]

generateEffectRange: 1
effectChance: 0.03
generateEffect: {
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 6
    lengthOffset: 4
    effect: {
      particles: 1
      length: 80
      lifetime: 350
      cone: 20
      baseRotation: 33
      useRotation: false 
      sizeFrom: 0
      sizeTo: 10
      colorFrom: 78787866
      colorTo: 78787800
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawCrucibleFlame
  circleSpace: 1
  circleStroke: 3
  flameRadius: 1
  flameRadiusScl: 3
  flameRadiusMag: 1
	flameColor: fa7020
  particleLife: 130
  particleRad: 8.4
  particles: 70
  particleSize: 3
  rotateScl: 0.5
  }
  {
    type: DrawBlurSpin
    suffix: -rotor
    blurThresh: 0.5
    rotateSpeed: 10
    rotation: 45
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 9
  color: c22d2d
  }
  {
  type: DrawGlowRegion
  suffix: -glow2
  glowScale: 8
  color: ff0000
  alpha: 0.4
  }
  ]
  }

research: crimson-core1