type: ConsumeGenerator
category: power
health: 4000
size: 4
fogRadius: 1
hasItems: false
hasPower: true
hasLiquids: true
ambientSound: barely-alive
ambientSoundVolume: 10000000
powerProduction: 100
liquidCapacity: 60
warmupSpeed: 0.01
consumes: {
  liquids: [
    {
    liquid: resoplasma
    amount: 0.25
    }
    {
    liquid: liquid-methane
    amount: 0.25
    }
  ]
}

requirements: [
  palladium/40
  ]
research: lead
researchCost: [
  lead/1
  ]

generateEffectRange: 12
effectChance: 0.03
generateEffect: {
  type: ParticleEffect
  particles: 1
  region: darken-mod-star3
  sizeFrom: 0
  sizeTo: 2
  sizeInterp: circleOut
  length: 5
  lifetime: 180
  colorFrom: ff9c9c
  colorTo: ff595900
  spin: 2
}

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
    type: DrawPlasma
    suffix: -plasma
    plasmas: 3
    plasma1: e83f3f
    plasma2: ff808d
    plasma3: ffc7cc
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 10
  color: ff4f4f
  }
  ]
  }