type: GenericCrafter
category: crafting
health: 400
size: 3
fogRadius: 1
hasItems: true
hasPower: true
hasLiquids: false
ambientSound: hum
ambientSoundVolume: 1
craftTime: 120
craftEffect: none
consumes: {
  power: 2
  items: [
  resonance-crystal/2
  palladium/2
  ]
  }
outputItem: thermoplast/2

requirements: [
  palladium/40
  ]
research: lead
researchCost: [
  lead/1
  ]
drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawRegion
  suffix: -gear
  rotateSpeed: 1
  rotation: 22.5
  x: -3.5
  y: 3.5
  }
  {
  type: DrawRegion
  suffix: -gear
  rotateSpeed: -1
  x: 3.5
  y: -3.5
  }
  {
  type: DrawDefault
  }
  ]
  }