type: GenericCrafter
category: power
health: 1000
size: 3
squareSprite: false
fogRadius: 3
hasItems: true
hasPower: false
hasLiquids: true
ambientSound: engine-small
ambientSoundVolume: 1
liquidCapacity: 60
consumes: {
  items: [
    a6-resonating-crystal/2
    b2-phosphorus/2
  ]
  liquids: [
    water/0.4
  ]
}
outputLiquid: b3-resonating-fuel/0.4

requirements: [
  copper/40
  ]
research: lead
researchCost: [
  lead/1
  ]

generateEffectRange: 8
effectChance: 0.03
generateEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      particles: 6
      lifetime: 45
      baseLength: 0
      length: 16
      sizeFrom: 6
      sizeTo: 0
      spin: 5
      region: astral-abyss-square1
      colorFrom: ffffff
      colorTo: ffffff
      interp: circleOut
    }
    {
      type: WaveEffect
      lifetime: 20
      sizeFrom: 0
      sizeTo: 5
      interp: circleOut
      strokeFrom: 5
      strokeTo: 0
      colorFrom: ffffff
      colorTo: ffffff
    }
  ]
}

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
    type: DrawPlasma
    suffix: -plasma
    plasmas: 3
    plasma1: ffffff
    plasma2: e6d5d7
    plasma3: ffe3cf
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 10
  color: d08467
  alpha: 0.7
  }
  {
  type: DrawGlowRegion
  suffix: -glow2
  glowScale: 8
  color: ff2121
  }
  ]
  }

research: organic-burner