type: GenericCrafter
category: crafting
health: 400
size: 2
fogRadius: 1
hasItems: true
hasPower: false
hasLiquids: false
ambientSound: hum
ambientSoundVolume: 1
craftTime: 75
craftEffect: {
  type: ParticleEffect
  particles: 8
  lifetime: 60
  length: 12
  sizeFrom: 4
  sizeTo: 0
  colorFrom: ffffff
  colorTo: ffffff
  strokeFrom: 0.5
  strokeTo: 0
  interp: pow3Out
  spin: 5
  sizeInterp: pow2In
  region: darken-mod-square2
}

consumes: {
  items: [
  a1-palladium/2
  a2-silica/2
  ]
  }
outputItem: a8-makeshift-concrete/2

requirements: [
  a1-palladium/40
  ]
research: darken-mod-crimson-core1
researchCost: [
  lead/1
  ]