type: HeatCrafter
category: crafting
health: 400
size: 2
squareSprite: false
fogRadius: 1
hasItems: true
hasPower: false
hasLiquids: false
ambientSound: hum
ambientSoundVolume: 1
heatRequirement: 8
overheatScale: 1
maxEfficiency: 1
craftTime: 60
craftEffect: none
consumes: {
  items: [
  a5-pyrodust/4
  ]
  }
outputItem: a6-compacted-pyrophenium/2

requirements: [
  a1-palladium/40
  ]
research: lead
researchCost: [
  lead/1
  ]
drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawDefault
  }
  {
  type: DrawFlame
  }
  ]
  }