type: GenericCrafter
description: Creates liquid resonance with the use of water and resonance ore
health: 150
size: 3
hasItems: true
craftTime: 60
craftEffect: none
drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawCrucibleFlame
  circleSpace: 1
  circleStroke: 3
  flameRadius: 1
  flameRadiusScl: 1
  flameRadiusMag: 1
	flameColor: fa7020
  particleLife: 70
  particleRad: 10
  particles: 100
  particleSize: 2
  rotateScl: 0.5
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -heat
  glowScale: 5
  color: fa7020
  alpha: 1
  }
  ]
  }
hasPower: true
hasLiquids: false
updateEffect: none
consumes: {
  power: 0.70
  items: [
  resonance-crystal/1
  ]
  }
category: crafting
outputItem: thermoplast/1
requirements: [
  lead/20
  ]
research: lead
researchCost: [
  lead/1
  ]
ambientSound: hum
ambientSoundVolume: 1