type: GenericCrafter
category: crafting
health: 400
size: 3
fogRadius: 1
hasItems: true
hasPower: true
hasLiquids: false
ambientSound: hum
ambientSoundVolume: 1
craftTime: 120
craftEffect: none
consumes: {
  power: 2
  items: [
  a4-resonance-crystal/2
  a1-palladium/2
  ]
  }
outputItem: b2-thermoplast/2

requirements: [
  a1-palladium/40
  ]
research: lead
researchCost: [
  lead/1
  ]
drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawFlame
  flameRadius: 1
  flameRadiusScl: 3
  flameRadiusMag: 1
	flameColor: ff4d00
  lightRadius: 6
  lightSinScl: 5
  lightSinMag: 0
  lightAlpha: 0.5
  }
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawCrucibleFlame
  circleSpace: 1
  circleStroke: 3
  flameRadius: 1
  flameRadiusScl: 3
  flameRadiusMag: 1
	flameColor: fa7020
  particleLife: 80
  particleRad: 10
  particles: 100
  particleSize: 2
  rotateScl: 0.5
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -heat
  glowScale: 5
  color: fa7020
  alpha: 1
  }
  ]
  }