type: Reconstructor
health: 800
size: 3
squareSprite: false
constructTime: 800
liquidCapacity: 60
consumes: {
  power: 2
    items: {
      items: [
        a1-palladium/60
        a7-armor-plate/20
      ]
    }
  liquid: {
    liquid: methane
    amount: 0.6
  }
}
upgrades: [
  [ship1, ship2]
]
requirements: [
  a1-palladium/4
  b1-magnetite/4
]
researchCost: [
  b1-magnetite/750
]
research: {
    parent: darken-mod-ship-constructor1
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}