type: Reconstructor
health: 800
size: 5
squareSprite: false
constructTime: 1000
liquidCapacity: 60
consumes: {
  power: 2
    items: {
      items: [
        a1-palladium/90
        a7-armor-plate/40
        c1-lonsdaleite/40
      ]
    }
  liquid: {
    liquid: methane
    amount: 0.6
  }
}
upgrades: [
  [ship2, ship3]
]
requirements: [
  a1-palladium/4
  b1-magnetite/4
]
researchCost: [
  b1-magnetite/750
]
research: {
    parent: darken-mod-ship-constructor2
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}