type: ShockMine
category: effect
health: 100
size: 1
hasShadow: false
damage: 10
tileDamage: 20
length: 0
tendrils: 0
lightningColor: ed4642
shots: 1
cooldown: 60
requirements: [
  palladium/16
]
research: {
    parent: crimson-core1
    objectives: [
        {
            type: OnSector
            preset: groundZero
        }
    ]
}
researchCost: [
    resonance-crystal/750
  ]

bullet: {
type: BombBulletType
speed: 0
lifetime: 1
hittable: false
instantDisappear: true
splashDamage: 50
splashDamageRadius: 30
damage: 0
status: burning
statusDuration: 80
incendAmount: 2
incendSpread: 8
incendChance: 0.8
makeFire: true
hitEffect: {
type: ExplosionEffect
sparks: 10
smokes: 10
waveRad: 25
waveLife: 15
waveStroke: 4
sparkStroke: 5
sparkRad: 25
sparkLen: 8
smokeSize: 4
smokeRad: 25
waveColor: f2662e
smokeColor: b0481e
}
despawnHit: true
}
despawnSound: explosion
hitColor: 65daf7
backColor: 65daf7
frontColor: 59bdeb