type: BeamDrill
category: production
health: 200
size: 2
fogRadius: 0
hasPower: true
underBullets: false
drillTime: 400
laserWidth: 0.7
pulseIntensity: 0.07
range: 4
tier: 3
consumes: {
  power: 0.5
  }
sparkColor: ff0000
boostHeatColor: ff0000

requirements: [
  a1-palladium/16
]
researchCost: [
  a4-resonance-crystal/750
]
research: {
    parent: darken-mod-a1-stroke-drill
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}

drillEffect: {
  type: MultiEffect
    effects: [
      {
        type: WaveEffect
        colorFrom: 11dcf2
        colorTo: 11dcf2
        sizeFrom: 1
        sizeTo: 40
        lifetime: 15
        strokeFrom: 7
        strokeTo: 0
      }
      {
        type: ParticleEffect
        particles: 12
        lifetime: 40
        length: 30
        sizeFrom: 5
        sizeTo: 1
        colorFrom: 9daeff00
        colorTo: 9daeff
        strokeFrom: 3
        strokeTo: 1.5
        interp: pow3Out
        spin: 5
        sizeInterp: pow2In
        region: moon-mod-triangle
      }
    ]
  }