{
  "type": "Drill",
  "size": 2,
  "itemCapacity": 12,
  "tier": 5,
  "drillTime": 400,
  "drawMineItem": false,
  arrows: 0
  drillEffect: {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 40,
                "lifetime": 15
                strokeFrom: 7
                strokeTo: 0
            }
            {
              type: ParticleEffect
              particles: 12
              lifetime: 40
              length: 30
              sizeFrom: 5
              sizeTo: 1
              colorFrom: 9daeff00
              colorTo: 9daeff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
        ]
    },
  requirements: [
    lead/50
  ]
  "category": "production",
  "research": "lead"
  "alwaysUnlocked": true
}
