type: BurstDrill
category: production
health: 200
size: 2
fogRadius: 0
hasPower: false
underBullets: false
drillTime: 400
tier: 2

requirements: [
  palladium/16
]
research: {
    parent: core-darken1
    objectives: [
        {
            type: OnSector
            preset: groundZero
        }
    ]
}
researchCost: [
    resonance-crystal/750
  ]

drillEffect: {
  type: MultiEffect
    effects: [
      {
        type: WaveEffect
        colorFrom: 11dcf2
        colorTo: 11dcf2
        sizeFrom: 1
        sizeTo: 40
        lifetime: 15
        strokeFrom: 7
        strokeTo: 0
      }
      {
        type: ParticleEffect
        particles: 12
        lifetime: 40
        length: 30
        sizeFrom: 5
        sizeTo: 1
        colorFrom: 9daeff00
        colorTo: 9daeff
        strokeFrom: 3
        strokeTo: 1.5
        interp: pow3Out
        spin: 5
        sizeInterp: pow2In
        region: moon-mod-triangle
      }
    ]
  }