type: BurstDrill
category: production
health: 200
size: 2
fogRadius: 0
hasPower: false
underBullets: false
drillTime: 360
tier: 2
arrows: 1
drawMineItem: false
squareSprite: false

requirements: [
  palladium/16
]
alwaysUnlocked: true
research: {
    parent: core-darken1
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}

drillEffect: {
  type: MultiEffect
    effects: [
      {
        type: WaveEffect
        colorFrom: ffffff
        colorTo: ffffff
        sizeFrom: 0
        sizeTo: 12
        lifetime: 15
        strokeFrom: 3
        strokeTo: 0
      }
      {
        type: ParticleEffect
        particles: 10
        lifetime: 40
        length: 20
        sizeFrom: 4
        sizeTo: 0
        colorFrom: bfcaff00
        colorTo: bfcaff
        strokeFrom: 3
        strokeTo: 1.5
        interp: pow3Out
        spin: 5
        sizeInterp: pow2In
        region: darken-mod-square2
      }
    ]
  }