type: StackConveyor
speed: 0.05
itemCapacity: 20
health: 40
outputRouter: false
category: distribution

requirements: [
  a1-palladium/4
  b1-magnetite/4
]
researchCost: [
  b1-magnetite/750
]
research: {
    parent: darken-mod-palladium-conveyor
    objectives: [
        {
            type: OnSector
            preset: hollow-crater
        }
    ]
}

loadEffect: {
  type: ParticleEffect
  length: 3
  particles: 9
  line: true
  strokeFrom: 0.8
  strokeTo: 0.1
}
unloadEffect: {
  type: ParticleEffect
  length: 3
  particles: 9
  line: true
  strokeFrom: 0.8
  strokeTo: 0.1
}
