type: payload
flying: true
lowAltitude: true
speed: 2.5
accel: 0.1
drag: 0.04
flying: true
health: 300
hitSize: 10
armor: 1
itemCapacity: 50
outlineColor: 36363c
faceTarget: true
controller: BuilderAI
mineTier: 2
mineSpeed: 5
buildSpeed: 1
buildBeamOffset: 6
isEnemy: false
targetable: false
hittable: false
coreUnitDock: true
vulnerableWithPayloads: true
payloadCapacity: 64
engineOffset: 8
engineSize: 2.5
engines: [
{
x: 5.5
y: -4
rotation: -90
radius: 2
}
{
x: -5.5
y: -4
rotation: -90
radius: 2
}
]

weapons: [
{
type: RepairBeamWeapon 
name: coreflare-gun
autoTarget: false
controllable: true
x: 0
y: 4
mirror: false
rotate: true
repairSpeed: 0.5
beamWidth: 0.6
widthSinMag: 0.1
laserColor: ff4545
healColor: ff4545
bullet: {
  maxRange: 24
}
}
 ] 