type: hover
hovering: true
speed: 1.5
rotateSpeed: 3
accel: 0.1
drag: 0.03
health: 270
hitSize: 10
armor: 1
itemCapacity: 50
outlineColor: 36363c
faceTarget: true
engineSize: 2.5
engineOffset: 5
engineColor: 95f0f5
faceTarget: true
trailColor: 95f0f5
trailLength: 6
trailScl: 1
useEngineElevation: false
shadowElevation: 0.1

parts: [
	{
		type: HoverPart
		x: 4
		y: -2
    mirror: true
		radius: 6
		phase: 90
		stroke: 1.2
    minStroke: 0
		layerOffset: -0.001
		color: 95f0f5
	}
	{
		type: FlarePart
		x: 0
		y: -5.2
		radius: 5
		stroke: 1
    minStroke: 0
    followRotation: true
		color1: 95f0f5
    color1: 77ced4
	}
]
weapons: [
 {
    name: none
    rotate: false
    x: 0
    y: 1
    top: true
    mirror: false
    shootSound: lasershoot
    reload: 60
    ignoreRotation: true
    recoil: 0.8
    shoot: {
     type: ShootSpread
    shots: 1
    spread: 7
    }
    bullet: {
      type: BasicBulletType
      frontColor: 97b5c4
      backColor: 4d8f99
      damage: 15
      speed: 3
      lifetime: 60
      recoil: 0.0
      width: 12
      height: 12
      keepVelocity: false
      hitEffect: none
      sprite: astral-abyss-star2
      despawnEffect: none
      smokeEffect: none
      shootEffect: {
        type: MultiEffect
        effects: [
            {
                type: ParticleEffect
                line: true
                particles: 12
                colorFrom: c7f8ff
                colorTo: 79bfc9
                lifetime: 30
                baseLength: 0
                length: 16
                lenFrom: 5
                lenTo: 0
                interp: circleOut
                strokeFrom: 4
                strokeTo: 0
            }
        ]
    }
    shrinkX: 0
    shrinkY: 0
    trailChance: 1
    trailEffect: {
    type: ParticleEffect
    particles: 1
    length: 8
    lifetime: 25
    sizeFrom: 4
    sizeTo: 0
    spin: 10
    colorFrom: 97b5c4
    colorTo: 4d8f99
    region: astral-abyss-star2
  }
    }
  }
]