type: hover
hovering: true
speed: 1.5
rotateSpeed: 3
accel: 0.1
drag: 0.03
health: 300
hitSize: 10
armor: 1
itemCapacity: 50
outlineColor: 36363c
faceTarget: true
engineSize: 2.5
engineOffset: 5
engineColor: 95f0f5
faceTarget: true
trailColor: 95f0f5
trailLength: 6
trailScl: 1
useEngineElevation: false
shadowElevation: 0.1

parts: [
	{
		type: HoverPart
		x: 4
		y: -2
    mirror: true
		radius: 6
		phase: 90
		stroke: 1.2
    minStroke: 0
		layerOffset: -0.001
		color: 95f0f5
	}
	{
		type: FlarePart
		x: 0
		y: -5.2
		radius: 5
		stroke: 1
    minStroke: 0
    followRotation: true
		color1: 95f0f5
    color1: 77ced4
	}
]

weapons: [
 {
    name: none
    rotate: false
    x: 0
    y: 1
    top: true
    mirror: false
    shootSound: pew
    reload: 30
    ignoreRotation: true
    recoil: 0.8
    shoot: {
     type: ShootSpread
    shots: 1
    spread: 7
    }
    bullet: {
      type: LaserBoltBulletType
      frontColor: 8bb3b7
      backColor: 8bb3b7
      damage: 20
      speed: 3
      lifetime: 60
      recoil: 0.0
      width: 2
      height: 6
      shootEffect: none
      smokeEffect: none
    }
  }
]