type: hover
hovering: true
speed: 1.2
rotateSpeed: 2.5
accel: 0.1
drag: 0.02
health: 300
hitSize: 10
armor: 1
itemCapacity: 50
outlineColor: 36363c
faceTarget: true
engineSize: 2.5
engineOffset: 8
engineColor: 95f0f5
faceTarget: true
trailColor: 95f0f5
trailLength: 10
trailScl: 1
useEngineElevation: false
shadowElevation: 0.1

parts: [
	{
		type: HoverPart
		x: 7
		y: 4
    mirror: true
		radius: 7
		phase: 90
		stroke: 1.5
    minStroke: 0
    rotation: 180
		layerOffset: -0.001
		color: 95f0f5
	}
	{
		type: HoverPart
		x: 7
		y: -7
    mirror: true
		radius: 7
		phase: 90
		stroke: 2
    minStroke: 0
		layerOffset: -0.001
		color: 95f0f5
	}
	{
		type: FlarePart
		x: 0
		y: -8.25
		radius: 7
		stroke: 1.25
    followRotation: true
		color1: 95f0f5
    color1: 77ced4
	}
]

weapons: [
 {
    name: none
    rotate: false
    x: 0
    y: 1
    top: true
    mirror: false
    shootSound: spark
    reload: 180
    ignoreRotation: true
    parentizeEffects: true
    shootStatus: slow
    shootStatusDuration: 120
    chargeSound: lasercharge2
    shoot: {
    firstShotDelay: 30
    }
    bullet: {
      type: BasicBulletType
      sprite: large-orb
      frontColor: 8bb3b7
      backColor: 8bb3b7
      damage: 20
      splashDamage: 30
      splashDamageRadius: 30
      splashDamagePierce: false
      keepVelocity: false
      hitSound: shockBlast
      speed: 2
      lifetime: 90
      recoil: 0.75
      width: 13
      height: 13
      shrinkX: 0
      shrinkY: 0
      shootEffect: none
      smokeEffect: none
      chargeEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        lifetime: 31
        sizeFrom: 13
        sizeTo: 0
        interp: circleIn
        strokeFrom: 0
        strokeTo: 5
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: ParticleEffect
        line: true
        particles: 12
        baseLength: 31
        length: -30
        lifetime: 30
        lenFrom: 0
        lenTo: 5
        interp: circleIn
        strokeFrom: 1
        strokeTo: 2
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
      ]
    }
      trailEffect: {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 18
      region: astral-abyss-ball
      lightColor: A9D8FFFF
      colorFrom: 7bacb0
      colorTo: 68969a
      sizeFrom: 9
      sizeTo: 0
      }
  bulletInterval: 8
  intervalBullet: {
  type: LightningBulletType
  damage: 8
  collidesAir: true
  collidesGround: true
  lightningLength: 4
  lightningLengthRand: 6
  lightningColor: a6eff7
  }
trailInterval: 4
trailColor: 8bb3b7
trailInterp: circleOut
    despawnHit: true
    despawnEffect: none
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 20
        sizeTo: 17
        interp: circleOut
        strokeFrom: 8
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 14
        sizeTo: 11
        interp: circleOut
        strokeFrom: 7
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: ParticleEffect
        line: true
        particles: 16
        baseLength: 0
        length: 40
        lifetime: 40
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
      ]
    }
    }
  }
]
