type: hover
hovering: true
speed: 0.8
rotateSpeed: 2
accel: 0.1
drag: 0.02
health: 300
hitSize: 10
armor: 1
itemCapacity: 50
outlineColor: 36363c
faceTarget: true
engineSize: 3
engineOffset: 11
engineColor: 95f0f5
faceTarget: true
trailColor: 95f0f5
trailLength: 18
trailScl: 1
useEngineElevation: false
shadowElevation: 0.1

parts: [
	{
		type: HoverPart
		x: 12
		y: 6
    mirror: true
    circles: 2
		radius: 8
		phase: 90
		stroke: 1.75
    minStroke: 0
		layerOffset: -0.001
		color: 95f0f5
	}
	{
		type: HoverPart
		x: 10
		y: -10
    mirror: true
    circles: 2
		radius: 9
		phase: 90
		stroke: 1.75
    minStroke: 0
		layerOffset: -0.001
		color: 95f0f5
	}
	{
		type: FlarePart
		x: 0
		y: -11
		radius: 8
		stroke: 1.75
    followRotation: true
		color1: 95f0f5
    color1: 77ced4
	}
]

weapons: [
{
name: coreflare-gun
x: 0
y: 3
mirror: false
shoot: {
type: ShootPattern
shots: 1
}
top: false
rotate: true
reload: 45
recoil: 3
    shootSound: hum
    bullet: {
      homingPower: 0.03
      homingRange: 60
      buildingDamageMultiplier: 0.03
      speed: 4
      lifetime: 40
      damage: 13
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      width: 9
      height: 20
        frontColor: 03f8fc
        backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 10
          lifetime: 15
          strokeFrom: 3
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
      ]
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 15,
                "lifetime": 10
            }
            {
              type: ParticleEffect
              particles: 1
              lifetime: 30
              length: 12
              sizeFrom: 3
              sizeTo: 0
              colorFrom: 03f8fc
              colorTo: adfaff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
            }
        ]
    }
    trailChance: 0.3
    trailLength: 4
    trailWidth: 2.5
    trailColor: 03f8fc
    }
}
 ]

 abilities: [
  {
    type: ShieldArcAbility
    max: 200
    regen: 0.05
    cooldown: 300
    whenShooting: true
    region: darken-mod-fly3-shield
    drawArc: false
  }
]