type: hover
hovering: true
speed: 0.5
rotateSpeed: 1.0
accel: 0.05
drag: 0.01
health: 9000
hitSize: 40
armor: 1
itemCapacity: 110
outlineColor: 36363c
faceTarget: true
engineColor: 95f0f5
faceTarget: true
trailColor: 95f0f5
trailLength: 10
trailScl: 1
useEngineElevation: false
shadowElevation: 0.5
engines: [
{
x: 11.5
y: -17.0
rotation: -90
radius: 4.5
}
{
x: -11.5
y: -17.0
rotation: -90
radius: 4.5
}
]

parts: [
	{
		type: HoverPart
		x: 19
		y: 2
    mirror: true
		radius: 11
		phase: 90
		stroke: 2.75
    minStroke: 0
    rotation: 180
		layerOffset: -0.001
		color: 95f0f5
	}
	{
		type: HoverPart
		x: 20
		y: -15
    mirror: true
		radius: 10
		phase: 90
		stroke: 2.75
    minStroke: 0
		layerOffset: -0.001
		color: 95f0f5
	}
	{
		type: FlarePart
		x: 11.5
		y: -17.0
		radius: 11
		stroke: 2.25
    followRotation: true
		color1: 95f0f5
    color1: 77ced4
	}
  	{
		type: FlarePart
		x: -11.5
		y: -17.0
		radius: 11
		stroke: 2.25
    followRotation: true
		color1: 95f0f5
    color1: 77ced4
	}
]

weapons: [
 {
    name: none
    rotate: false
    x: 0
    y: 1
    top: true
    mirror: false
    shootSound: pew
    reload: 180
    ignoreRotation: true
    shootStatus: slow
    shootStatusDuration: 120
    shoot: {
     type: ShootSpread
    shots: 1
    spread: 7
    }
    bullet: {
      type: BasicBulletType
      sprite: large-orb
      frontColor: 8bb3b7
      backColor: 8bb3b7
      damage: 20
      splashDamage: 30
      splashDamageRadius: 30
      splashDamagePierce: false
      speed: 2
      lifetime: 90
      recoil: 0.2
      width: 12
      height: 12
      shrinkX: 0
      shrinkY: 0
      shootEffect: none
      smokeEffect: none
      trailEffect: {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 15
      region: darken-mod-ball
      lightColor: A9D8FFFF
      colorFrom: 7bacb0
      colorTo: 68969a
      sizeFrom: 7
      sizeTo: 0
      }
trailInterval: 4
trailColor: 8bb3b7
trailInterp: circleOut
    despawnHit: true
    despawnEffect: none
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 20
        sizeTo: 17
        interp: circleOut
        strokeFrom: 8
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 14
        sizeTo: 11
        interp: circleOut
        strokeFrom: 7
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: ParticleEffect
        line: true
        particles: 16
        baseLength: 0
        length: 40
        lifetime: 40
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
      ]
    }
    }
  }
]
    "abilities": [
    {
      "type": "mindustry.entities.abilities.StatusFieldAbility",
      "effect": "none",
      "effectY": -17,
      "effectX": -11.5,
      "activeEffect": {
        "type": "multiEffect",
        "effects": [
          {
            "type": "ParticleEffect",
            "particles": 1,
            "sizeFrom": 2.5,
            "sizeTo": 0,
            "length": 0.01,
            "lifetime": 60,
            "colorFrom": "95f0f5",
            "colorTo": "77ced4",
            "lightOpacity": 0.3
          }
        ]
      },
      "range": 1,
      "reload": 1,
      "duration": 5
    },
    {
      "type": "mindustry.entities.abilities.StatusFieldAbility",
      "effect": "none",
      "effectY": -17,
      "effectX": 11.5,
      "activeEffect": {
        "type": "multiEffect",
        "effects": [
          {
            "type": "ParticleEffect",
            "particles": 1,
            "sizeFrom": 2.5,
            "sizeTo": 0,
            "length": 0.01,
            "lifetime": 60,
            "colorFrom": "95f0f5",
            "colorTo": "77ced4",
            "lightOpacity": 0.3
          }
        ]
      },
      "range": 1,
      "reload": 1,
      "duration": 5
    }
  ]
