type: flying
flying: true
lowAltitude: false
speed: 1.0
rotateSpeed: 3
accel: 0.1
drag: 0.03
health: 2800
hitSize: 16
armor: 3
itemCapacity: 50
outlineColor: 36363c
faceTarget: true
engineSize: 2.5
engineOffset: 12
faceTarget: false
trailLength: 6
trailScl: 1
engines: [
{
x: 5.5
y: -8.0
rotation: -90
radius: 2.5
}
{
x: -5.5
y: -8.0
rotation: -90
radius: 2.5
}
]

parts: [
	{
		type: FlarePart
		x: 0
		y: -8
		radius: 7
		stroke: 1
    minStroke: 0
    followRotation: true
    sides: 6
		color1: ff8b8b
    color1: ff8b8b
	}
]

  "weapons": [
    {
      "x": 0,
      "y": -5,
      "shootCone": 300,
      "mirror": false,
      "rotate": false,
      "alternate": false,
      "shoot": {
        "shots": 4
      },
      "velocityRnd": 0.6,
      "reload": 75,
      "ignoreRotation": true,
      "shootSound": "plamsadrop",
      "inaccuracy": 29,
      "bullet": {
        "damage": 10,
        "speed": -1.5,
        "drag": 0.04,
        "type": "basicBulletType",
        "collidesAir": false,
        "collides": false,
        "status": "freezing",
        "statusDuration": 100,
        "shrinkY": 0.7,
        "shrinkX": 0.7,
        "trailColor": "66B1FFFF",
        "trailLength": 10,
        "trailWidth": 2,
        "despawnShake": 3,
        "hitSound": "plasmaboom",
        "sprite": "darken-mod-star3",
        "splashDamage": 50,
        "splashDamageRadius": 35,
        "spin": 3,
        "keepVelocity": false,
        "shootEffect": "none",
      }
    }
  ]