type: flying
flying: true
lowAltitude: true
unitController: SuicideAI
speed: 2
rotateSpeed: 3
accel: 0.1
drag: 0.03
health: 640
hitSize: 16
armor: 1
itemCapacity: 50
outlineColor: 36363c
faceTarget: true
engineSize: 3.0
engineOffset: 6.0
faceTarget: true
trailLength: 9
trailScl: 1.0

parts: [
	{
		type: FlarePart
		x: 0
		y: -6.0
		radius: 6
		stroke: 1.2
    minStroke: 0
    followRotation: true
    sides: 6
		color1: ff8b8b
    color1: ff8b8b
	}
]

weapons: [
 {
    name: none
    rotate: false
    x: 0
    y: 1
    top: false
    mirror: false
    shootSound: beam
    reload: 30
    ignoreRotation: true
    recoil: 0.8
    continuous: true
    shoot: {
     type: ShootSpread
    shots: 1
    spread: 7
    }
    bullet: {
      type: ContinuousLaserBulletType
      colors: [fc3a3a, ff6666, ffc2c2]
      damage: 20
      speed: 0
      lifetime: 120
      recoil: 0.0
      shake: 0.3
      width: 1.5
      length: 10
      fadeTime: 1
      frontLength: 6
      backLength: 4
      oscMag: 0.5
      oscScl: 1.5
      shootEffect: none
      smokeEffect: none
    }
  }
]

research: flying1