type: flying
flying: true
lowAltitude: true
speed: 2
rotateSpeed: 3
accel: 0.1
drag: 0.03
health: 300
hitSize: 10
armor: 1
itemCapacity: 50
outlineColor: 36363c
faceTarget: true
engineSize: 2.5
engineOffset: 5
engineColor: f34949
faceTarget: true
trailColor: f34949
trailLength: 6
trailScl: 1

parts: [
	{
		type: FlarePart
		x: 0
		y: -5.2
		radius: 5
		stroke: 1
    minStroke: 0
    followRotation: true
    sides: 6
		color1: ff8b8b
    color1: ff8b8b
	}
]

weapons: [
 {
    name: none
    rotate: false
    x: 0
    y: 1
    top: true
    mirror: false
    shootSound: pew
    reload: 30
    ignoreRotation: true
    recoil: 0.8
    shoot: {
     type: ShootSpread
    shots: 1
    spread: 7
    }
    bullet: {
      type: LaserBoltBulletType
      frontColor: 8bb3b7
      backColor: 8bb3b7
      damage: 20
      speed: 3
      lifetime: 60
      recoil: 0.0
      width: 2
      height: 6
      shootEffect: none
      smokeEffect: none
    }
  }
]