type: flying
flying: true
lowAltitude: true
speed: 1.7
rotateSpeed: 3
accel: 0.1
drag: 0.03
health: 800
hitSize: 10
armor: 1
itemCapacity: 50
outlineColor: 36363c
faceTarget: true
engineSize: 2.5
engineOffset: 9
faceTarget: true
trailLength: 6
trailScl: 1
engines: [
{
x: 5.5
y: -6.5
rotation: -75
radius: 2.5
}
{
x: -5.5
y: -6.5
rotation: -105
radius: 2.5
}
]

parts: [
	{
		type: FlarePart
		x: 0
		y: -8
		radius: 6
		stroke: 1
    minStroke: 0
    followRotation: true
    sides: 6
		color1: ff8b8b
    color1: ff8b8b
	}
]

weapons: [
 {
    name: flying2-gun
    rotate: false
    x: 0
    y: 0
    shootY: 5
    top: false
    mirror: true
    shootSound: shootAlt
    reload: 20
    ignoreRotation: true
    recoil: 1.5
    shoot: {
    type: ShootAlternate
    barrels: 2
    barrelOffset: 0
    spread: 9
    }
    bullet: {
      type: BasicBulletType
      frontColor: ff8b8b
      backColor: f03d3d
      trailLength: 5
      trailWidth: 2
      trailColor: ff8b8b
      damage: 20
      speed: 3
      lifetime: 60
      recoil: 0.0
      width: 10
      height: 14
      shootEffect: none
      smokeEffect: none
    }
  }
]