type: flying
flying: true
hitSize: 8
omniMovement: false
health: 200
armor: 1
speed: 1.2
rotateSpeed: 4
range: 80
itemCapacity: 0
outlineColor: 2d2f39
weapons: [
 {
    name: gungun
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: pew
    reload: 15
    shoot: {
type: ShootSpread
shots: 7
spread: 7
}
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 30
      speed: 8
      lifetime: 10
      recoil: 0.1
      width: 8
      height: 10
      trailWidth: 1.6
      trailLength: 3
      shootEffect: none
      smokeEffect: none
    }
  }
]
abilities: [
  {
  type: UnitSpawnAbility
  spawnTime: 60
  unit: holo-flare
  }
]