type: naval
flying: false
hitSize: 12
omniMovement: false
health: 800
armor: 1
speed: 0.45
rotateSpeed: 4
range: 80
itemCapacity: 0
outlineColor: 323236
weapons: [
 {
    name: ship1-gun
    rotate: true
    rotateSpeed: 12
    x: 6
    y: -4
    top: true
    mirror: true
    shootSound: pew
    reload: 30
    ignoreRotation: true
    targetAir: true
    recoil: 1
    shoot: {
     type: ShootAlternate
    shots: 1
    }
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      backColor: 68969a
      frontColor: a5c7c9
      trailColor: 7bacb0
      damage: 30
      speed: 3
      lifetime: 60
      recoil: 0.0
      width: 6
      height: 8
      trailParam: 4
      trailLength: 15
      trailWidth: 2
      trailRotation: true
      trailInterval: 5
      trailEffect: {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 25
      region: darken-mod-trail1
      lightColor: A9D8FFFF
      colorFrom: 7bacb0
      colorTo: 68969a
      sizeFrom: 6
      sizeTo: 0
    }
      fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        backColor: 68969a
        frontColor: a5c7c9
        trailColor: 7bacb0
        damage: 10
        speed: 2
        lifetime: 30
        recoil: 0.0
        width: 5
        height: 7
        weaveScale: 3
        weaveMag: 3
        trailChance: -1
        trailWidth: 1.6
        trailLength: 7
      fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        backColor: 68969a
        frontColor: a5c7c9
        trailColor: 7bacb0
        damage: 10
        speed: 2
        lifetime: 30
        recoil: 0.0
        width: 5
        height: 7
        weaveScale: 3
        weaveMag: 3
        trailChance: -1
        trailWidth: 1.6
        trailLength: 7
              fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        backColor: 68969a
        frontColor: a5c7c9
        trailColor: 7bacb0
        damage: 10
        speed: 2
        lifetime: 30
        recoil: 0.0
        width: 5
        height: 7
        weaveScale: 3
        weaveMag: 3
        trailChance: -1
        trailWidth: 1.6
        trailLength: 7
              fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        backColor: 68969a
        frontColor: a5c7c9
        trailColor: 7bacb0
        damage: 10
        speed: 2
        lifetime: 30
        recoil: 0.0
        width: 5
        height: 7
        weaveScale: 3
        weaveMag: 3
        trailChance: -1
        trailWidth: 1.6
        trailLength: 7
              fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        backColor: 68969a
        frontColor: a5c7c9
        trailColor: 7bacb0
        damage: 10
        speed: 2
        lifetime: 30
        recoil: 0.0
        width: 5
        height: 7
        weaveScale: 3
        weaveMag: 3
        trailChance: -1
        trailWidth: 1.6
        trailLength: 7
              fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        backColor: 68969a
        frontColor: a5c7c9
        trailColor: 7bacb0
        damage: 10
        speed: 2
        lifetime: 30
        recoil: 0.0
        width: 5
        height: 7
        weaveScale: 3
        weaveMag: 3
        trailChance: -1
        trailWidth: 1.6
        trailLength: 7
              fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        backColor: 68969a
        frontColor: a5c7c9
        trailColor: 7bacb0
        damage: 10
        speed: 2
        lifetime: 30
        recoil: 0.0
        width: 5
        height: 7
        weaveScale: 3
        weaveMag: 3
        trailChance: -1
        trailWidth: 1.6
        trailLength: 7
              fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        backColor: 68969a
        frontColor: a5c7c9
        trailColor: 7bacb0
        damage: 10
        speed: 2
        lifetime: 30
        recoil: 0.0
        width: 5
        height: 7
        weaveScale: 3
        weaveMag: 3
        trailChance: -1
        trailWidth: 1.6
        trailLength: 7
              fragBullets: 4
      }
      }
      }
      }
      }
      }
      }
      }
    }
  }
 {
    name: ship2-gun-main
    rotate: true
    rotateSpeed: 10
    x: 0
    y: -1.5
    top: true
    mirror: false
    shootSound: pew
    reload: 90
    ignoreRotation: true
    targetAir: true
    recoil: 0.8
    chargeSound: short-laser-charge
    shoot: {
     type: ShootSpread
    shots: 1
    spread: 7
    }
    bullet: {
  type: LaserBulletType
  colors: [bdf8ff, 8ceaff, 8ceaff]
    width: 10
    length: 130
    damage: 40
    lifetime: 40
    pierce: true
    pierceBuilding: false
    pierceCap: 1
    chargeEffect: lightningCharge
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitColor: 85c278
  }
  }
]