type: naval
flying: false
hitSize: 10
omniMovement: false
health: 200
armor: 1
speed: 0.5
rotateSpeed: 4
range: 80
itemCapacity: 0
outlineColor: 2d2f39
weapons: [
 {
    name: ship1-gun
    rotate: true
    x: 4
    y: 1
    top: true
    mirror: true
    shootSound: pew
    reload: 30
    ignoreRotation: true
    targetAir: true
    recoil: 0.8
    shoot: {
     type: ShootSpread
    shots: 1
    spread: 7
    }
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      backColor: 68969a
      frontColor: a5c7c9
      trailColor: 7bacb0
      damage: 30
      speed: 2
      lifetime: 60
      recoil: 0.0
      width: 5
      height: 7
      trailWidth: 1.6
      trailLength: 7
      shootEffect: none
      smokeEffect: none
    }
  }
]