type: crawl
health: 180
flying: false
range: 320
speed: 0.75
armor: 1
hitsize: 14
omniMovement: false
rotateSpeed: 2.0
drownTimeMultiplier: 1.2
segments: 2
drawBody: false
drawCell: false
crushDamage: 0.5
controller: HugAI
segmentScl: 3
segmentPhase: 2
segmentMag: 1
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
research: lead

weapons: [
 {
    name: snail1-turret
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: pew
    reload: 34
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 12
      speed: 5
      lifetime: 30
      recoil: 0
      width: 5
      height: 8
      trailWidth: 3
      trailLength: 4.6
      trailColor: "486acd"
      shootEffect: none
      smokeEffect: none
    }
  }
]