type: crawl
health: 600
flying: false
range: 850
speed: 0.9
armor: 5
hitsize: 18
omniMovement: false
rotateSpeed: 2.0
drownTimeMultiplier: 1.2
segments: 3
drawBody: false
drawCell: false
crushDamage: 0.5
controller: HugAI
segmentScl: 3
segmentPhase: 2
segmentMag: 1
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
research: lead

weapons: [
 {
    name: snail2-weapon
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: pew
    reload: 40
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      backColor: 2174cc
      frontColor: 66b0ff
      trailColor: 66b0ff
      damage: 30
      splashDamage: 30
      splashDamageRadius: 30
      splashDamagePierce: false
      speed: 4
      lifetime: 35
      recoil: 0.0
      width: 8
      height: 10
      trailLength: 10
      trailWidth: 2.5
      trailRotation: true
      trailInterval: 1.5
      trailEffect: {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 15
      region: darken-mod-trail1
      lightColor: A9D8FFFF
      colorFrom: 66b0ff
      colorTo: 2174cc
      sizeFrom: 7
      sizeTo: 0
    }
    shootEffect: {
    type: WaveEffect
    lifetime: 22
    sizeFrom: 0
    sizeTo: 9
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: bdf8ff
    colorTo: 2174cc
    }
    smokeEffect: {
        type: ParticleEffect
        line: true
        particles: 16
        cone: 45
        baseLength: 0
        length: 40
        lifetime: 40
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: 66b0ff
        colorTo: 2174cc
    }
    despawnHit: true
    despawnEffect: none
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 16
        sizeTo: 13
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: 66b0ff
        colorTo: 2174cc
        }
        {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 10
        sizeTo: 6
        interp: circleOut
        strokeFrom: 5
        strokeTo: 0
        colorFrom: 66b0ff
        colorTo: 2174cc
        }
        {
        type: ParticleEffect
        line: true
        particles: 16
        baseLength: 0
        length: 40
        lifetime: 40
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: 66b0ff
        colorTo: 2174cc
        }
      ]
    }
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullets: 5
      fragSpread: 72
      fragRandomSpread: 0
      fragAngle: 0
      fragBullet: {
      type: BasicBulletType
      sprite: missile-large
      backColor: 2174cc
      frontColor: 66b0ff
      trailColor: 66b0ff
      damage: 10
      speed: 1
      lifetime: 50
      recoil: 0.0
      width: 6
      height: 8
      trailLength: 10
      trailWidth: 2
      trailChance: -1
      weaveScale: 6
      weaveMag: 6
    shootEffect: {
    type: WaveEffect
    lifetime: 25
    sizeFrom: 0
    sizeTo: 6
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: 66b0ff
    colorTo: 2174cc
    }
    despawnEffect: none
    hitEffect: none
      }
    }
  }
]