outlineColor: 36363c
type: mech
speed: 0.35
hitSize: 14
health: 380
faceTarget: true
armor: 6
range: 140
rotateSpeed: 2.5
mechFrontSway: 0.3
mechSideSway: 0.3
mechStepParticles: true
mechStepShake: 0.5
hovering: false
immunities: []
targetAir: true
weapons: [
{
name: sniper1-gun
x: 0
y: 0
mirror: false
shootY: 5
shoot: {
type: ShootPattern
shots: 1
shotDelay: 20
}
shake: 3
recoil: 0
cooldownTime: 50
top: false
rotate: false
reload: 60
shootSound: bang
ejectEffect: none
bullet: {
recoil: 1
width: 12
height: 16
damage: 30
speed: 6
lifetime: 30
frontColor: ffa382
backColor: e05e3a
status: melting
statusDuration: 70
hitShake: 6
hitSound: spark
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 20
        baseLength: 0
        length: 60
        lifetime: 35
        lenFrom: 7
        lenTo: 0
        cone: 50
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffb69c
        colorTo: e05e3a
        }
        {
        type: ParticleEffect
        line: false
        particles: 20
        baseLength: 0
        length: 25
        lifetime: 55
        sizeFrom: 4
        sizeTo: 0
		    cone: 90
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffa382
        colorTo: e05e3a
        }
      ]
    }
	smokeEffect: {
        type: ParticleEffect
        line: false
        particles: 16
        baseLength: 0
        length: 35
        lifetime: 35
        sizeFrom: 4
        sizeTo: 0
        offsetX: -2
        cone: 25
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffb69c
        colorTo: e05e3a
      }
    despawnHit: true
    despawnEffect: none

trailRotation: true
trailInterval: 1.3
trailEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 20
  region: astral-abyss-arrow1
  lightColor: A9D8FFFF
  colorFrom: ffcf92
  colorTo: ffb558
  sizeFrom: 9
  sizeTo: 0
  }
trailChance: 0
trailLength: 14
trailWidth: 2.5
trailColor: ffa382
}
}
]