type: flying
flying: true
lowAltitude: true
speed: 0.25
rotateSpeed: 0.07
accel: 0.02
drag: 0.005
health: 1200000
hitSize: 400
armor: 100
itemCapacity: 250000
outlineColor: 36363c
faceTarget: false
engineColor: 7d98e8
faceTarget: true
trailColor: 7d98e8
trailLength: 10
trailScl: 1
engineSize: 24
engineOffset: 465
useEngineElevation: false
shadowElevation: 7.5
loopSound: destroyer-music
loopSoundVolume: 100
engines: [
{
x: 94
y: -460
rotation: -90
radius: 24
}
{
x: -94
y: -460
rotation: -90
radius: 24
}
]

weapons: [
 {
    name: laser
    rotate: false
    x: -117
    y: 100
    top: true
    mirror: false
    alternate: false
    shootSound: railgun
    parentizeEffects: true
    reload: 400
    ignoreRotation: true
    targetAir: true
    shootCone: 180
    baseRotation: 76
    recoil: 1
    shoot: {
     type: ShootAlternate
    shots: 15
    firstShotDelay: 0
    shotDelay: 15
    barrels: 15
    spread: 40
    }
    chargeSound: short-laser-charge
    bullet: {
    type: LaserBulletType
    colors: [ff7d7d, ff7d7d, ff7d7d]
    width: 20
    length: 240
    damage: 150
    lifetime: 50
    pierce: true
    pierceBuilding: true
    pierceCap: 15
      chargeEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        lifetime: 31
        sizeFrom: 10
        sizeTo: 0
        interp: circleIn
        strokeFrom: 0
        strokeTo: 4
        colorFrom: ffd1d1
        colorTo: e04141
        }
        {
        type: ParticleEffect
        line: true
        particles: 12
        baseLength: 26
        length: -25
        lifetime: 30
        lenFrom: 0
        lenTo: 4
        interp: circleIn
        strokeFrom: 0
        strokeTo: 2.5
        colorFrom: ffd1d1
        colorTo: e04141
        }
      ]
    }
    shootEffect: {
    type: ParticleEffect
    line: true
    particles: 8
    baseLength: 0
    length: 14
    lifetime: 30
    lenFrom: 6
    lenTo: 0
    cone: 75
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: ffd1d1
    colorTo: e04141
    }
    smokeEffect: none
    hitColor: ffd1d1
  }
  }
   {
    name: laser
    rotate: false
    x: 117
    y: 100
    top: true
    mirror: false
    alternate: false
    shootSound: railgun
    parentizeEffects: true
    reload: 400
    ignoreRotation: true
    targetAir: true
    shootCone: 180
    baseRotation: -256
    recoil: 1
    shoot: {
     type: ShootAlternate
    shots: 15
    firstShotDelay: 0
    shotDelay: 15
    barrels: 15
    spread: 40
    }
    chargeSound: short-laser-charge
    bullet: {
    type: LaserBulletType
    colors: [ff7d7d, ff7d7d, ff7d7d]
    width: 20
    length: -240
    damage: 250
    lifetime: 50
    pierce: true
    pierceBuilding: true
    pierceCap: 15
      chargeEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        lifetime: 31
        sizeFrom: 10
        sizeTo: 0
        interp: circleIn
        strokeFrom: 0
        strokeTo: 4
        colorFrom: ffd1d1
        colorTo: e04141
        }
        {
        type: ParticleEffect
        line: true
        particles: 12
        baseLength: 26
        length: -25
        lifetime: 30
        lenFrom: 0
        lenTo: 4
        interp: circleIn
        strokeFrom: 0
        strokeTo: 2.5
        colorFrom: ffd1d1
        colorTo: e04141
        }
      ]
    }
    shootEffect: {
    type: ParticleEffect
    line: true
    particles: 8
    baseLength: 0
    length: 14
    lifetime: 30
    lenFrom: 6
    lenTo: 0
    cone: 75
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: ffd1d1
    colorTo: e04141
    }
    smokeEffect: none
    hitColor: ffd1d1
  }
  }
      {
      "name": "genesux-rocket-launcher",
      "x": 23,
      "y": 30,
      "shootY": 2,
      "reload": 110,
      "alternate": false,
      "baseRotation": 270,
      "layerOffset": -0.001,
      "inaccuracy": 28,
      "shootCone": 180,
      "shoot": {
        "type": "ShootAlternate",
        "spread": 18,
        shotDelay: 10
        "barrels": 3,
        "shots": 6
      },
      "shootSound": "plasmaboom",
      "mirror": true,
      "rotate": false,
      "bullet": {
        "type": "basicBulletType",
        "lifetime": 1,
        "spawnUnit": "astral-abyss-star-destroyer-missile"
      }
    }
      {
      "name": "genesux-rocket-launcher",
      "x": 87,
      "y": -210,
      "shootY": 2,
      "reload": 280,
      "alternate": false,
      "baseRotation": 270,
      "layerOffset": -0.001,
      "inaccuracy": 35,
      "shootCone": 180,
      "shoot": {
        "type": "ShootAlternate",
        firstShotDelay: 30
        shotDelay: 30
        "spread": 30,
        "barrels": 3,
        "shots": 3
      },
      "shootSound": "plasmaboom",
      "mirror": true,
      "rotate": false,
      "bullet": {
        "type": "basicBulletType",
        "lifetime": 1,
        "spawnUnit": "astral-abyss-star-destroyer-missile2"
      }
    }
{
name: star-destroyer-turret2
x: -90
y: 10
mirror: false
shootY: 45
shoot: {
type: ShootPattern
     type: ShootAlternate
    shots: 1
    barrels: 2
    spread: 10
}
shake: 3
recoil: 0
cooldownTime: 50
top: true
rotate: true
rotateSpeed: 2
alternate: true
reload: 24
shootSound: bang
shootCone: 180
ejectEffect: none
bullet: {
recoil: 0
width: 16
height: 24
damage: 230
speed: 7
lifetime: 100
frontColor: ffa382
backColor: e05e3a
status: melting
statusDuration: 70
hitShake: 6
hitSound: spark
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 20
        baseLength: 0
        length: 90
        lifetime: 45
        lenFrom: 7
        lenTo: 0
        cone: 50
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffb69c
        colorTo: e05e3a
        }
        {
        type: ParticleEffect
        line: false
        particles: 20
        baseLength: 0
        length: 35
        lifetime: 55
        sizeFrom: 4
        sizeTo: 0
		    cone: 90
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffa382
        colorTo: e05e3a
        }
      ]
    }
	smokeEffect: {
        type: ParticleEffect
        line: false
        particles: 16
        baseLength: 0
        length: 55
        lifetime: 35
        sizeFrom: 5
        sizeTo: 0
        offsetX: -2
        cone: 25
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffb69c
        colorTo: e05e3a
      }
    despawnHit: true
    despawnEffect: none

trailRotation: true
trailInterval: 1.3
trailEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 25
  region: astral-abyss-arrow1
  lightColor: A9D8FFFF
  colorFrom: ffa382
  colorTo: ffa382
  sizeFrom: 12
  sizeTo: 0
  }
trailChance: 0
trailLength: 14
trailWidth: 3.5
trailColor: ffa382
}
}
{
name: star-destroyer-turret3
x: 90
y: 10
mirror: false
shootY: 45
shoot: {
type: ShootPattern
     type: ShootAlternate
    shots: 1
    barrels: 2
    spread: 10
}
shake: 3
recoil: 0
cooldownTime: 50
top: true
rotate: true
rotateSpeed: 2
alternate: true
reload: 25
shootSound: bang
shootCone: 180
ejectEffect: none
bullet: {
recoil: 0
width: 16
height: 24
damage: 230
speed: 7
lifetime: 100
frontColor: ffa382
backColor: e05e3a
status: melting
statusDuration: 70
hitShake: 6
hitSound: spark
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 20
        baseLength: 0
        length: 90
        lifetime: 45
        lenFrom: 7
        lenTo: 0
        cone: 50
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffb69c
        colorTo: e05e3a
        }
        {
        type: ParticleEffect
        line: false
        particles: 20
        baseLength: 0
        length: 35
        lifetime: 55
        sizeFrom: 4
        sizeTo: 0
		    cone: 90
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffa382
        colorTo: e05e3a
        }
      ]
    }
	smokeEffect: {
        type: ParticleEffect
        line: false
        particles: 16
        baseLength: 0
        length: 55
        lifetime: 35
        sizeFrom: 5
        sizeTo: 0
        offsetX: -2
        cone: 25
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffb69c
        colorTo: e05e3a
      }
    despawnHit: true
    despawnEffect: none

trailRotation: true
trailInterval: 1.3
trailEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 25
  region: astral-abyss-arrow1
  lightColor: A9D8FFFF
  colorFrom: ffa382
  colorTo: ffa382
  sizeFrom: 12
  sizeTo: 0
  }
trailChance: 0
trailLength: 14
trailWidth: 3.5
trailColor: ffa382
}
}
]

  "abilities": [
    {
      "type": "EnergyFieldAbility",
      "statusDuration": 300,
      "status": "freezing",
      "color": "A9D8FFFF",
      "maxTargets": 0,
      "damage": 100,
      "range": 0,
      "y": 0,
      "sectors": 8,
      "rotateSpeed": 1.3,
      "hitBuildings": true,
      "sectorRad": 0.10,
      "effectRadius": 8.5,
      curStroke: 1
      "reload": 60
    }
  ]