	"outlineColor": "36363c",
  "type": "mech",
	"speed": 0.35,
	"hitSize": 14,
	"health": 3260,
	"faceTarget": true,
	"armor": 6,
	"range": 140,
	"rotateSpeed": 2.5,
"mechFrontSway": 0.3,
"mechSideSway": 0.3,
"mechStepParticles": true,
"mechStepShake": 0.5,
legPairOffset: 9
	"hovering": false,
	"immunities": [
		"freezing"
	],
targetAir: true
weapons: [
{
name: tur1
x: 0
y: 4
mirror: true
shoot: {
type: ShootPattern
shots: 1
shotDelay: 20
}
top: false
rotate: false
reload: 60
recoil: 2
shootSound: bang
ejectEffect: none
bullet: {
width: 13
height: 19
damage: 40
speed: 7
lifetime: 40
frontColor: b2afb3
backColor: d5d2d6
status: freezing
statusDuration: 180
}
}
]