	"outlineColor": "36363c",
  "type": "mech",
	"speed": 0.35,
	"hitSize": 14,
	"health": 3260,
	"faceTarget": true,
	"armor": 6,
	"range": 140,
	"rotateSpeed": 2.5,
"mechFrontSway": 0.3,
"mechSideSway": 0.3,
"mechStepParticles": true,
"mechStepShake": 0.5,
	"hovering": false,
	"immunities": [
		"freezing"
	],
targetAir: true
weapons: [
{
name: tur1
x: 0
y: 0
mirror: true
shootY: 5
shoot: {
type: ShootPattern
shots: 1
shotDelay: 20
}
cooldownTime: 50
top: false
rotate: false
reload: 60
shootSound: bang
ejectEffect: none
bullet: {
recoil: 1
width: 12
height: 16
damage: 30
speed: 6
lifetime: 30
frontColor: ffa382
backColor: e05e3a
status: melting
statusDuration: 70
shake: 3
hitShake: 6
hitSound: spark
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 16
        baseLength: 0
        length: 50
        lifetime: 20
        lenFrom: 7
        lenTo: 0
        cone: 75
        interp: circleOut
        strokeFrom: 5
        strokeTo: 0
        colorFrom: ffa382
        colorTo: e05e3a
        }
        {
        type: ParticleEffect
        line: false
        particles: 20
        baseLength: 0
        length: 30
        lifetime: 50
        sizeFrom: 4
        sizeTo: 0
		cone: 90
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffa382
        colorTo: e05e3a
        }
      ]
    }
	smokeEffect: {
        type: ParticleEffect
        line: false
        particles: 16
        baseLength: 0
        length: 35
        lifetime: 30
        sizeFrom: 4
        sizeTo: 0
        offsetX: -2
        cone: 25
        interp: circleOut
        strokeFrom: 5
        strokeTo: 0
        colorFrom: ffa382
        colorTo: e05e3a
      }
    despawnHit: true
    despawnEffect: none
trailChance: 1
trailLength: 12
trailWidth: 2.5
trailColor: ffa382
}
}
]